<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16292</ID>
      <Description>"◀️ IMPORTANT: Enable this checkbox to ACTIVE Mono features FIRST"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16293</ID>
          <Description>"Active Mono (Menu bar ➜ Mono ➜ Active mono features)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16294</ID>
          <Description>"Make sure you have Cheat Engine 7.4 or later"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16295</ID>
          <Description>"◀️ Enable this checkbox to Download the latest version from: https://www.cheatengine.org/"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.cheatengine.org/")

{$asm}
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Memory Viewer"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Character Stats"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"HP (Realtime)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>Zyklus.HealthComponent:Update+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Energy"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+e3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Dash (float 0-1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>PlayerRollComponent:Dash+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>Zyklus.HealthComponent:ChangePoint_Final+1f8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"EXP (Realtime)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>Altar.Data.StatAssetBase:GetValue+153</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>Altar.Data.StatAssetBase:GetValue+57</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Slain Enemies Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Zyklus.UI.UICounter:set_pSlainEnemiesCount+25</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Gold - Buy"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Zyklus.Inventory.InventoryComponent:RemoveItem+132</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Active this"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Character Stats"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>40BF40</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"HP"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Zyklus.HealthComponent:ChangePoint_Final+1f8) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  cmp [r14+38],0
  jne return
  movss [r14+00000130],xmm5
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 41 0F 11 AE 30 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.HealthComponent:ChangePoint_Final+1f8

Zyklus.HealthComponent:ChangePoint_Final+1cd: F2 0F 5C C1                    - subsd xmm0,xmm1
Zyklus.HealthComponent:ChangePoint_Final+1d1: 49 8B CE                       - mov rcx,r14
Zyklus.HealthComponent:ChangePoint_Final+1d4: F2 0F 10 C8                    - movsd xmm1,xmm0
Zyklus.HealthComponent:ChangePoint_Final+1d8: F2 0F 5A C9                    - cvtsd2ss xmm1,xmm1
Zyklus.HealthComponent:ChangePoint_Final+1dc: 66 90                          - nop 2
Zyklus.HealthComponent:ChangePoint_Final+1de: 49 BB B2 E6 73 56 FA 01 00 00  - mov r11,000001FA5673E6B2
Zyklus.HealthComponent:ChangePoint_Final+1e8: 41 FF D3                       - call r11
Zyklus.HealthComponent:ChangePoint_Final+1eb: F3 0F 10 45 E4                 - movss xmm0,[rbp-1C]
Zyklus.HealthComponent:ChangePoint_Final+1f0: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
Zyklus.HealthComponent:ChangePoint_Final+1f4: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
Zyklus.HealthComponent:ChangePoint_Final+1f8: F3 41 0F 11 AE 30 01 00 00     - movss [r14+00000130],xmm5
// ---------- DONE INJECTING  ----------
Zyklus.HealthComponent:ChangePoint_Final+201: 49 8B CE                       - mov rcx,r14
Zyklus.HealthComponent:ChangePoint_Final+204: 48 8B D7                       - mov rdx,rdi
Zyklus.HealthComponent:ChangePoint_Final+207: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
Zyklus.HealthComponent:ChangePoint_Final+20e: 49 BB A4 E6 73 56 FA 01 00 00  - mov r11,000001FA5673E6A4
Zyklus.HealthComponent:ChangePoint_Final+218: 41 FF D3                       - call r11
Zyklus.HealthComponent:ChangePoint_Final+21b: 48 8B 7D E8                    - mov rdi,[rbp-18]
Zyklus.HealthComponent:ChangePoint_Final+21f: 4C 8B 65 F0                    - mov r12,[rbp-10]
Zyklus.HealthComponent:ChangePoint_Final+223: 4C 8B 75 F8                    - mov r14,[rbp-08]
Zyklus.HealthComponent:ChangePoint_Final+227: 48 8D 65 00                    - lea rsp,[rbp+00]
Zyklus.HealthComponent:ChangePoint_Final+22b: 5D                             - pop rbp
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Dash"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,PlayerRollComponent:Dash+44) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rsi+70],xmm5
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 6E 70

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PlayerRollComponent:Dash+44

PlayerRollComponent:Dash+16: 49 BB C2 E7 73 56 FA 01 00 00  - mov r11,000001FA5673E7C2
PlayerRollComponent:Dash+20: 41 FF D3                       - call r11
PlayerRollComponent:Dash+23: 85 C0                          - test eax,eax
PlayerRollComponent:Dash+25: 74 24                          - je PlayerRollComponent:Dash+4b
PlayerRollComponent:Dash+27: F3 0F 10 46 70                 - movss xmm0,[rsi+70]
PlayerRollComponent:Dash+2c: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
PlayerRollComponent:Dash+30: F3 0F 10 0D 98 00 00 00        - movss xmm1,[PlayerRollComponent:Dash+d0]
PlayerRollComponent:Dash+38: F3 0F 5A C9                    - cvtss2sd xmm1,xmm1
PlayerRollComponent:Dash+3c: F2 0F 5C C1                    - subsd xmm0,xmm1
PlayerRollComponent:Dash+40: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
PlayerRollComponent:Dash+44: F3 0F 11 6E 70                 - movss [rsi+70],xmm5
// ---------- DONE INJECTING  ----------
PlayerRollComponent:Dash+49: EB 18                          - jmp PlayerRollComponent:Dash+63
PlayerRollComponent:Dash+4b: 48 B9 D0 04 C4 79 FA 01 00 00  - mov rcx,000001FA79C404D0
PlayerRollComponent:Dash+55: 90                             - nop 
PlayerRollComponent:Dash+56: 49 BB 9B 65 10 20 FA 01 00 00  - mov r11,000001FA2010659B
PlayerRollComponent:Dash+60: 41 FF D3                       - call r11
PlayerRollComponent:Dash+63: F3 0F 10 46 70                 - movss xmm0,[rsi+70]
PlayerRollComponent:Dash+68: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
PlayerRollComponent:Dash+6c: F2 0F 5A C0                    - cvtsd2ss xmm0,xmm0
PlayerRollComponent:Dash+70: 48 8D 64 24 00                 - lea rsp,[rsp+00]
PlayerRollComponent:Dash+75: 90                             - nop 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Energy"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-11-30
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+e3) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rsi+64],xmm5
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 6E 64

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+e3

Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+b8: F3 0F 10 46 64     - movss xmm0,[rsi+64]
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+bd: F3 0F 5A C0        - cvtss2sd xmm0,xmm0
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+c1: F3 0F 10 4D EC     - movss xmm1,[rbp-14]
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+c6: F3 0F 5A C9        - cvtss2sd xmm1,xmm1
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+ca: 66 0F 2F C8        - comisd xmm1,xmm0
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+ce: 7A 06              - jp Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+d6
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+d0: 0F 84 4D 00 00 00  - je Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+123
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+d6: F3 0F 10 45 EC     - movss xmm0,[rbp-14]
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+db: F3 0F 5A C0        - cvtss2sd xmm0,xmm0
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+df: F2 0F 5A E8        - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+e3: F3 0F 11 6E 64     - movss [rsi+64],xmm5
// ---------- DONE INJECTING  ----------
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+e8: 48 8B 46 40        - mov rax,[rsi+40]
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+ec: 48 8B C8           - mov rcx,rax
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+ef: 48 8B F9           - mov rdi,rcx
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+f2: 48 85 C0           - test rax,rax
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+f5: 75 02              - jne Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+f9
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+f7: EB 06              - jmp Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+ff
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+f9: 48 8B CF           - mov rcx,rdi
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+fc: FF 57 18           - call qword ptr [rdi+18]
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+ff: 48 8B CE           - mov rcx,rsi
Zyklus.PlayerEnergyComponent:ChangePlayerEnergy+102: 48 8D 6D 00        - lea rbp,[rbp+00]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"+1000 EXP"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Altar.Data.StatAssetBase:GetValue+57) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  add [rsi+30],(float)1000
  //movss [rsi+30],xmm5
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 6E 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Altar.Data.StatAssetBase:GetValue+57

Altar.Data.StatAssetBase:GetValue+29: 48 8D 64 24 00                 - lea rsp,[rsp+00]
Altar.Data.StatAssetBase:GetValue+2e: 49 BB 60 E2 8B 95 FE 01 00 00  - mov r11,Altar.Data.DependencyManager:CheckIsDependencyValid
Altar.Data.StatAssetBase:GetValue+38: 41 FF D3                       - call r11
Altar.Data.StatAssetBase:GetValue+3b: 85 C0                          - test eax,eax
Altar.Data.StatAssetBase:GetValue+3d: 0F 85 10 01 00 00              - jne Altar.Data.StatAssetBase:GetValue+153
Altar.Data.StatAssetBase:GetValue+43: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+46: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+49: FF 90 B0 00 00 00              - call qword ptr [rax+000000B0]
Altar.Data.StatAssetBase:GetValue+4f: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
Altar.Data.StatAssetBase:GetValue+53: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
Altar.Data.StatAssetBase:GetValue+57: F3 0F 11 6E 30                 - movss [rsi+30],xmm5
// ---------- DONE INJECTING  ----------
Altar.Data.StatAssetBase:GetValue+5c: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+5f: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+62: FF 90 98 00 00 00              - call qword ptr [rax+00000098]
Altar.Data.StatAssetBase:GetValue+68: 48 0F B6 F8                    - movzx rdi,al
Altar.Data.StatAssetBase:GetValue+6c: 48 8B CE                       - mov rcx,rsi
Altar.Data.StatAssetBase:GetValue+6f: 48 8B 06                       - mov rax,[rsi]
Altar.Data.StatAssetBase:GetValue+72: FF 90 A0 00 00 00              - call qword ptr [rax+000000A0]
Altar.Data.StatAssetBase:GetValue+78: 4C 0F B6 F8                    - movzx r15,al
Altar.Data.StatAssetBase:GetValue+7c: 49 8B C7                       - mov rax,r15
Altar.Data.StatAssetBase:GetValue+7f: 85 C0                          - test eax,eax
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Slain Enemies Count +1 each kill, and never reduce"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-10-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Zyklus.UI.UICounter:set_pSlainEnemiesCount+25) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  add [rdi+00000138],(int)1
  //mov [rdi+00000138],esi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 B7 38 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.UI.UICounter:set_pSlainEnemiesCount+25

Zyklus.UI.UICounter:set_pSlainEnemiesCount: 55                             - push rbp
Zyklus.UI.UICounter:set_pSlainEnemiesCount+1: 48 8B EC                       - mov rbp,rsp
Zyklus.UI.UICounter:set_pSlainEnemiesCount+4: 48 83 EC 40                    - sub rsp,40
Zyklus.UI.UICounter:set_pSlainEnemiesCount+8: 48 89 75 F0                    - mov [rbp-10],rsi
Zyklus.UI.UICounter:set_pSlainEnemiesCount+c: 48 89 7D F8                    - mov [rbp-08],rdi
Zyklus.UI.UICounter:set_pSlainEnemiesCount+10: 48 8B F9                       - mov rdi,rcx
Zyklus.UI.UICounter:set_pSlainEnemiesCount+13: 48 8B F2                       - mov rsi,rdx
Zyklus.UI.UICounter:set_pSlainEnemiesCount+16: 48 63 87 38 01 00 00           - movsxd  rax,dword ptr [rdi+00000138]
Zyklus.UI.UICounter:set_pSlainEnemiesCount+1d: 3B F0                          - cmp esi,eax
Zyklus.UI.UICounter:set_pSlainEnemiesCount+1f: 0F 84 5E 00 00 00              - je Zyklus.UI.UICounter:set_pSlainEnemiesCount+83
// ---------- INJECTING HERE ----------
Zyklus.UI.UICounter:set_pSlainEnemiesCount+25: 89 B7 38 01 00 00              - mov [rdi+00000138],esi
// ---------- DONE INJECTING  ----------
Zyklus.UI.UICounter:set_pSlainEnemiesCount+2b: 0F B6 87 D0 00 00 00           - movzx eax,byte ptr [rdi+000000D0]
Zyklus.UI.UICounter:set_pSlainEnemiesCount+32: 85 C0                          - test eax,eax
Zyklus.UI.UICounter:set_pSlainEnemiesCount+34: 0F 85 49 00 00 00              - jne Zyklus.UI.UICounter:set_pSlainEnemiesCount+83
Zyklus.UI.UICounter:set_pSlainEnemiesCount+3a: 48 8B 47 50                    - mov rax,[rdi+50]
Zyklus.UI.UICounter:set_pSlainEnemiesCount+3e: 48 89 45 E8                    - mov [rbp-18],rax
Zyklus.UI.UICounter:set_pSlainEnemiesCount+42: 48 63 8F 38 01 00 00           - movsxd  rcx,dword ptr [rdi+00000138]
Zyklus.UI.UICounter:set_pSlainEnemiesCount+49: 33 D2                          - xor edx,edx
Zyklus.UI.UICounter:set_pSlainEnemiesCount+4b: 66 66 90                       - nop 3
Zyklus.UI.UICounter:set_pSlainEnemiesCount+4e: 49 BB C0 FA 77 07 21 02 00 00  - mov r11,Zyklus.General:IntToText
Zyklus.UI.UICounter:set_pSlainEnemiesCount+58: 41 FF D3                       - call r11
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Gold won't decrease on buy"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Children of Morta
  Version: 
  Date   : 2025-11-30
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Zyklus.Inventory.InventoryComponent:RemoveItem+132) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //mov [rax+18],ecx
  mov rax,[r14+18]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 48 18 49 8B 46 18

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Zyklus.Inventory.InventoryComponent:RemoveItem+132

Zyklus.Inventory.InventoryComponent:RemoveItem+10f: 48 8B 40 10        - mov rax,[rax+10]
Zyklus.Inventory.InventoryComponent:RemoveItem+113: 48 63 4D A8        - movsxd  rcx,dword ptr [rbp-58]
Zyklus.Inventory.InventoryComponent:RemoveItem+117: 48 63 C9           - movsxd  rcx,ecx
Zyklus.Inventory.InventoryComponent:RemoveItem+11a: 48 8D 44 C8 20     - lea rax,[rax+rcx*8+20]
Zyklus.Inventory.InventoryComponent:RemoveItem+11f: 48 8B 08           - mov rcx,[rax]
Zyklus.Inventory.InventoryComponent:RemoveItem+122: 48 8B C1           - mov rax,rcx
Zyklus.Inventory.InventoryComponent:RemoveItem+125: 83 39 00           - cmp dword ptr [rcx],00
Zyklus.Inventory.InventoryComponent:RemoveItem+128: 48 63 49 18        - movsxd  rcx,dword ptr [rcx+18]
Zyklus.Inventory.InventoryComponent:RemoveItem+12c: 2B 4D 90           - sub ecx,[rbp-70]
Zyklus.Inventory.InventoryComponent:RemoveItem+12f: 83 38 00           - cmp dword ptr [rax],00
// ---------- INJECTING HERE ----------
Zyklus.Inventory.InventoryComponent:RemoveItem+132: 89 48 18           - mov [rax+18],ecx
// ---------- DONE INJECTING  ----------
Zyklus.Inventory.InventoryComponent:RemoveItem+135: 49 8B 46 18        - mov rax,[r14+18]
Zyklus.Inventory.InventoryComponent:RemoveItem+139: 48 89 45 A0        - mov [rbp-60],rax
Zyklus.Inventory.InventoryComponent:RemoveItem+13d: 44 89 6D 98        - mov [rbp-68],r13d
Zyklus.Inventory.InventoryComponent:RemoveItem+141: 83 38 00           - cmp dword ptr [rax],00
Zyklus.Inventory.InventoryComponent:RemoveItem+144: 48 8B 45 A0        - mov rax,[rbp-60]
Zyklus.Inventory.InventoryComponent:RemoveItem+148: 48 63 40 18        - movsxd  rax,dword ptr [rax+18]
Zyklus.Inventory.InventoryComponent:RemoveItem+14c: 39 45 98           - cmp [rbp-68],eax
Zyklus.Inventory.InventoryComponent:RemoveItem+14f: 0F 83 33 03 00 00  - jae Zyklus.Inventory.InventoryComponent:RemoveItem+488
Zyklus.Inventory.InventoryComponent:RemoveItem+155: 48 8B 45 A0        - mov rax,[rbp-60]
Zyklus.Inventory.InventoryComponent:RemoveItem+159: 48 8B 40 10        - mov rax,[rax+10]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rsi+00000258],xmm5</Description>
      <AddressString>16C056693A0</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi],xmm5</Description>
      <AddressString>16C1EE96C05</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>2E</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+64],xmm5</Description>
      <AddressString>16C06B58233</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>64</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+60],xmm5</Description>
      <AddressString>16C0560D963</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rcx+000001F8],xmm2</Description>
      <AddressString>UnityPlayer.dll+8CD58A</AddressString>
      <Before>
        <Byte>AA</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>D2</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>91</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+60],xmm5</Description>
      <AddressString>1BF0D1CA4F3</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi],xmm5</Description>
      <AddressString>1BF35317635</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>2E</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rsi+00000258],xmm5</Description>
      <AddressString>1BF0D2093A0</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+64],xmm5</Description>
      <AddressString>2124136CE23</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>64</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rdx,dword ptr [r15+00000138]</Description>
      <AddressString>2120D567029</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>B2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>63</Byte>
        <Byte>97</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>55</Byte>
        <Byte>A8</Byte>
        <Byte>FF</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rax,dword ptr [rdi+00000138]</Description>
      <AddressString>2120D56FD86</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>87</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>F0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rcx,dword ptr [rsi+00000138]</Description>
      <AddressString>2120D5690F2</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>B0</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>8E</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>66</Byte>
        <Byte>66</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rcx,dword ptr [rsi+00000138]</Description>
      <AddressString>2120D569162</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>20</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>8E</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
        <Byte>7D</Byte>
        <Byte>26</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rax,dword ptr [rsi+00000138]</Description>
      <AddressString>2125C760058</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>66</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>86</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>40</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="SerializableStatAsset" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer">
          <Structure Name="Autocreated from 2121B469360" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="hexadecimal"/>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="hexadecimal"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
              <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
              <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
              <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
              <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
              <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
              <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
              <Element Offset="216" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
              <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
              <Element Offset="240" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
              <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
              <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
              <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
              <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="hexadecimal"/>
              <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
              <Element Offset="312" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
              <Element Offset="328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
              <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
              <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
              <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
              <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="hexadecimal"/>
              <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
              <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" DisplayMethod="hexadecimal"/>
              <Element Offset="380" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000017C" DisplayMethod="unsigned integer"/>
              <Element Offset="392" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
              <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
              <Element Offset="432" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
              <Element Offset="456" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
              <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
              <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
              <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
              <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
              <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
              <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
              <Element Offset="552" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
              <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
              <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
              <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
              <Element Offset="592" Vartype="Pointer" Bytesize="8" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
              <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="hexadecimal"/>
              <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
              <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" DisplayMethod="hexadecimal"/>
              <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
              <Element Offset="632" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
              <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
              <Element Offset="688" Vartype="Pointer" Bytesize="8" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
              <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
              <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
              <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
              <Element Offset="728" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
              <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
              <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
              <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
              <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
              <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
              <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
              <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
              <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
              <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="hexadecimal"/>
              <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
              <Element Offset="848" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
              <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
              <Element Offset="880" Vartype="Double" Bytesize="8" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
              <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
              <Element Offset="896" Vartype="Double" Bytesize="8" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
              <Element Offset="904" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
              <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
              <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
              <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
              <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
              <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
              <Element Offset="984" Vartype="Pointer" Bytesize="8" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
              <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1000" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
              <Element Offset="1024" Vartype="Pointer" Bytesize="8" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
              <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
              <Element Offset="1040" Vartype="Pointer" Bytesize="8" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
              <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="hexadecimal"/>
              <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
              <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000428" DisplayMethod="hexadecimal"/>
              <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
              <Element Offset="1080" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
              <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
              <Element Offset="1104" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
              <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
              <Element Offset="1132" Vartype="Double" Bytesize="8" OffsetHex="0000046C" DisplayMethod="unsigned integer"/>
              <Element Offset="1140" Vartype="Float" Bytesize="4" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
              <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000478" DisplayMethod="hexadecimal"/>
              <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
              <Element Offset="1180" Vartype="Double" Bytesize="8" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
              <Element Offset="1188" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
              <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
              <Element Offset="1240" Vartype="Pointer" Bytesize="8" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
              <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1300" Vartype="Double" Bytesize="8" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
              <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
              <Element Offset="1320" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
              <Element Offset="1336" Vartype="Byte" Bytesize="1" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
              <Element Offset="1337" Vartype="String" Bytesize="7" OffsetHex="00000539" DisplayMethod="unsigned integer"/>
              <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000540" DisplayMethod="hexadecimal"/>
              <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
              <Element Offset="1400" Vartype="Pointer" Bytesize="8" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
              <Element Offset="1408" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
              <Element Offset="1464" Vartype="Pointer" Bytesize="8" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
              <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
              <Element Offset="1480" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
              <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
              <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1520" Vartype="Pointer" Bytesize="8" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
              <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="hexadecimal"/>
              <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
              <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000608" DisplayMethod="hexadecimal"/>
              <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
              <Element Offset="1560" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
              <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
              <Element Offset="1584" Vartype="Pointer" Bytesize="8" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
              <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
              <Element Offset="1632" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
              <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
              <Element Offset="1664" Vartype="Pointer" Bytesize="8" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
              <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
              <Element Offset="1688" Vartype="Pointer" Bytesize="8" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
              <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
              <Element Offset="1712" Vartype="Pointer" Bytesize="8" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
              <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
              <Element Offset="1736" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
              <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
              <Element Offset="1760" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
              <Element Offset="1792" Vartype="Pointer" Bytesize="8" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
              <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
              <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000714" DisplayMethod="hexadecimal"/>
              <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
              <Element Offset="1832" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
              <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
              <Element Offset="1856" Vartype="Pointer" Bytesize="8" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
              <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
              <Element Offset="1872" Vartype="Pointer" Bytesize="8" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
              <Element Offset="1880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000758" DisplayMethod="hexadecimal"/>
              <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
              <Element Offset="1920" Vartype="Pointer" Bytesize="8" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
              <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
              <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007A4" DisplayMethod="hexadecimal"/>
              <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1968" Vartype="Pointer" Bytesize="8" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
              <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
              <Element Offset="1992" Vartype="Pointer" Bytesize="8" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
              <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
              <Element Offset="2008" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
              <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2032" Vartype="Pointer" Bytesize="8" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
              <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
              <Element Offset="2048" Vartype="Pointer" Bytesize="8" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
              <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000808" DisplayMethod="hexadecimal"/>
              <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
              <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000818" DisplayMethod="hexadecimal"/>
              <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
              <Element Offset="2088" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
              <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
              <Element Offset="2112" Vartype="Pointer" Bytesize="8" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
              <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
              <Element Offset="2160" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
              <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
              <Element Offset="2192" Vartype="Pointer" Bytesize="8" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
              <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
              <Element Offset="2216" Vartype="Pointer" Bytesize="8" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
              <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
              <Element Offset="2240" Vartype="Pointer" Bytesize="8" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
              <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
              <Element Offset="2264" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
              <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2288" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
              <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
              <Element Offset="2320" Vartype="Pointer" Bytesize="8" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
              <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
              <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000924" DisplayMethod="hexadecimal"/>
              <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
              <Element Offset="2360" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
              <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
              <Element Offset="2384" Vartype="Pointer" Bytesize="8" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
              <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
              <Element Offset="2400" Vartype="Pointer" Bytesize="8" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
              <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="hexadecimal"/>
              <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
              <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000978" DisplayMethod="hexadecimal"/>
              <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
              <Element Offset="2440" Vartype="Pointer" Bytesize="8" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
              <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
              <Element Offset="2464" Vartype="Pointer" Bytesize="8" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
              <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
              <Element Offset="2480" Vartype="String" Bytesize="12" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
              <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
              <Element Offset="2512" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
              <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
              <Element Offset="2544" Vartype="Pointer" Bytesize="8" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
              <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
              <Element Offset="2568" Vartype="Pointer" Bytesize="8" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
              <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
              <Element Offset="2592" Vartype="Pointer" Bytesize="8" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
              <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
              <Element Offset="2616" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
              <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A48" DisplayMethod="hexadecimal"/>
              <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
              <Element Offset="2640" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
              <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
              <Element Offset="2672" Vartype="Pointer" Bytesize="8" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
              <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
              <Element Offset="2692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A84" DisplayMethod="hexadecimal"/>
              <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
              <Element Offset="2712" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
              <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
              <Element Offset="2736" Vartype="Pointer" Bytesize="8" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
              <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
              <Element Offset="2752" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
              <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC8" DisplayMethod="hexadecimal"/>
              <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
              <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="hexadecimal"/>
              <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
              <Element Offset="2792" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
              <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF8" DisplayMethod="hexadecimal"/>
              <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
              <Element Offset="2824" Vartype="Pointer" Bytesize="8" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
              <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
              <Element Offset="2840" Vartype="Pointer" Bytesize="8" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
              <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
              <Element Offset="2856" Vartype="Pointer" Bytesize="8" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
              <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
              <Element Offset="2872" Vartype="Pointer" Bytesize="8" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
              <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
              <Element Offset="2928" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
              <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
              <Element Offset="2952" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
              <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
              <Element Offset="2976" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
              <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
              <Element Offset="2992" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
              <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB8" DisplayMethod="hexadecimal"/>
              <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC8" DisplayMethod="hexadecimal"/>
              <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
              <Element Offset="3032" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
              <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3080" Vartype="Pointer" Bytesize="8" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
              <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
              <Element Offset="3108" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
              <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
              <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
              <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
              <Element Offset="3256" Vartype="Pointer" Bytesize="8" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
              <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3272" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
              <Element Offset="3296" Vartype="Pointer" Bytesize="8" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
              <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3312" Vartype="Pointer" Bytesize="8" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CF8" DisplayMethod="hexadecimal"/>
              <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
              <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D08" DisplayMethod="hexadecimal"/>
              <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
              <Element Offset="3352" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
              <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
              <Element Offset="3408" Vartype="Pointer" Bytesize="8" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
              <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
              <Element Offset="3432" Vartype="Pointer" Bytesize="8" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
              <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
              <Element Offset="3448" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
              <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
              <Element Offset="3472" Vartype="Pointer" Bytesize="8" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
              <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
              <Element Offset="3496" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
              <Element Offset="3512" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
              <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3528" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
              <Element Offset="3544" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
              <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3568" Vartype="Pointer" Bytesize="8" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
              <Element Offset="3584" Vartype="Pointer" Bytesize="8" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
              <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="hexadecimal"/>
              <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
              <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E18" DisplayMethod="hexadecimal"/>
              <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
              <Element Offset="3624" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
              <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
              <Element Offset="3648" Vartype="Pointer" Bytesize="8" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
              <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
              <Element Offset="3696" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
              <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
              <Element Offset="3728" Vartype="Pointer" Bytesize="8" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
              <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
              <Element Offset="3752" Vartype="Pointer" Bytesize="8" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
              <Element Offset="3776" Vartype="Pointer" Bytesize="8" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3800" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
              <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3824" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
              <Element Offset="3856" Vartype="Pointer" Bytesize="8" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
              <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
              <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F24" DisplayMethod="hexadecimal"/>
              <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
              <Element Offset="3896" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
              <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
              <Element Offset="3920" Vartype="Pointer" Bytesize="8" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
              <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
              <Element Offset="3936" Vartype="Pointer" Bytesize="8" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
              <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="hexadecimal"/>
              <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
              <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F78" DisplayMethod="hexadecimal"/>
              <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
              <Element Offset="3976" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
              <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
              <Element Offset="4000" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
              <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
              <Element Offset="4048" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
              <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
              <Element Offset="4080" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
              <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="guid_" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Byte" Bytesize="1" OffsetHex="00000020" Description="add_to_repository_" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="modification_" DisplayMethod="unsigned integer">
          <Structure Name="StatModificationHandler" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="modifiers_" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="last_value_" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="default_value_" DisplayMethod="unsigned integer">
          <Structure Name="StatNodeReference" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="table_" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="node_address_" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="node_column_address_" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="node_row_address_stat_" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="stat_" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="node_mode_" DisplayMethod="unsigned integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="node_column_key_" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="node_row_key_" DisplayMethod="unsigned integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="node_row_address_offset_" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="const_value_" DisplayMethod="unsigned integer"/>
              <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" Description="last_value_" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="OnValueSet" DisplayMethod="unsigned integer">
          <Structure Name="ValueSetDelegate" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="method_ptr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="m_target" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="method" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="delegate_trampoline" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="extra_arg" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="method_code" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="original_method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="data" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="method_is_virtual" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="delegates" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="72" Vartype="Byte" Bytesize="1" OffsetHex="00000048" Description="use_modifier_" DisplayMethod="unsigned integer"/>
        <Element Offset="73" Vartype="Byte" Bytesize="1" OffsetHex="00000049" Description="is_altered_" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" Description="altered_value_" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
