<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Memory Viewer"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Ammo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mp.weapon_ump45+68F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mp.CGib::StickyGibTouch+352</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Ammo - All Guns"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mp.CBasePlayerItem::Materialize+184B</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Active cheats"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>81</ID>
          <Description>"HP"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Counter-Strike
  Version: 
  Date   : 2025-12-24
  Author : Max

  This script does blah blah blah
}

define(address,"mp.dll"+6CDA2)
define(bytes,F3 0F 11 80 60 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //movss [eax+00000160],xmm0
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // movss [eax+00000160],xmm0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: mp.CGib::StickyGibTouch+352

mp.CGib::StickyGibTouch+321: 8B 46 04                       - mov eax,[esi+04]
mp.CGib::StickyGibTouch+324: F3 0F 10 4D 10                 - movss xmm1,[ebp+10]
mp.CGib::StickyGibTouch+329: 0F 28 C1                       - movaps xmm0,xmm1
mp.CGib::StickyGibTouch+32C: F3 0F 58 80 D8 01 00 00        - addss xmm0,[eax+000001D8]
mp.CGib::StickyGibTouch+334: F3 0F 11 80 D8 01 00 00        - movss [eax+000001D8],xmm0
mp.CGib::StickyGibTouch+33C: EB 05                          - jmp mp.CGib::StickyGibTouch+343
mp.CGib::StickyGibTouch+33E: F3 0F 10 4D 10                 - movss xmm1,[ebp+10]
mp.CGib::StickyGibTouch+343: 8B 46 04                       - mov eax,[esi+04]
mp.CGib::StickyGibTouch+346: F3 0F 10 80 60 01 00 00        - movss xmm0,[eax+00000160]
mp.CGib::StickyGibTouch+34E: F3 0F 5C C1                    - subss xmm0,xmm1
// ---------- INJECTING HERE ----------
mp.CGib::StickyGibTouch+352: F3 0F 11 80 60 01 00 00        - movss [eax+00000160],xmm0
// ---------- DONE INJECTING  ----------
mp.CGib::StickyGibTouch+35A: 83 BE 3C 01 00 00 06           - cmp dword ptr [esi+0000013C],06
mp.CGib::StickyGibTouch+361: 75 15                          - jne mp.CGib::StickyGibTouch+378
mp.CGib::StickyGibTouch+363: 81 8E 44 01 00 00 00 01 00 00  - or [esi+00000144],00000100
mp.CGib::StickyGibTouch+36D: 33 C0                          - xor eax,eax
mp.CGib::StickyGibTouch+36F: 5F                             - pop edi
mp.CGib::StickyGibTouch+370: 5E                             - pop esi
mp.CGib::StickyGibTouch+371: 5B                             - pop ebx
mp.CGib::StickyGibTouch+372: 8B E5                          - mov esp,ebp
mp.CGib::StickyGibTouch+374: 5D                             - pop ebp
mp.CGib::StickyGibTouch+375: C2 10 00                       - ret 0010
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Ammo - Pistols"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Counter-Strike
  Version: 
  Date   : 2025-12-24
  Author : Max

  This script does blah blah blah
}

define(address,"mp.dll"+1022F)
define(bytes,FF 8E CC 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  inc [esi+000000CC]
  //dec [esi+000000CC]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // dec [esi+000000CC]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: mp.weapon_ump45+68F

mp.weapon_ump45+672: FF B6 A4 00 00 00        - push [esi+000000A4]
mp.weapon_ump45+678: 6A 02                    - push 02
mp.weapon_ump45+67A: FF 50 24                 - call dword ptr [eax+24]
mp.weapon_ump45+67D: 5E                       - pop esi
mp.weapon_ump45+67E: 8B E5                    - mov esp,ebp
mp.weapon_ump45+680: 5D                       - pop ebp
mp.weapon_ump45+681: C2 0C 00                 - ret 000C
mp.weapon_ump45+684: 51                       - push ecx
mp.weapon_ump45+685: F3 0F 11 1C 24           - movss [esp],xmm3
mp.weapon_ump45+68A: E8 21 F4 0A 00           - call mp.CBasePlayerItem::FallThink+380
// ---------- INJECTING HERE ----------
mp.weapon_ump45+68F: FF 8E CC 00 00 00        - dec [esi+000000CC]
// ---------- DONE INJECTING  ----------
mp.weapon_ump45+695: 8B CE                    - mov ecx,esi
mp.weapon_ump45+697: D9 5D 0C                 - fstp dword ptr [ebp+0C]
mp.weapon_ump45+69A: F3 0F 10 45 0C           - movss xmm0,[ebp+0C]
mp.weapon_ump45+69F: F3 0F 11 86 BC 00 00 00  - movss [esi+000000BC],xmm0
mp.weapon_ump45+6A7: F3 0F 11 86 B8 00 00 00  - movss [esi+000000B8],xmm0
mp.weapon_ump45+6AF: E8 9C 0B 0B 00           - call mp.CBasePlayerItem::Materialize+C80
mp.weapon_ump45+6B4: 8B 8E A4 00 00 00        - mov ecx,[esi+000000A4]
mp.weapon_ump45+6BA: 6A 05                    - push 05
mp.weapon_ump45+6BC: E8 4F E4 08 00           - call mp.CBasePlayer::PlayerDeathThink+32E0
mp.weapon_ump45+6C1: 8B 86 A4 00 00 00        - mov eax,[esi+000000A4]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Ammo - Machine"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Counter-Strike
  Version: 
  Date   : 2025-12-24
  Author : Max

  This script does blah blah blah
}

define(address,"mp.dll"+221F)
define(bytes,89 86 CC 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [esi+000000CC],eax
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [esi+000000CC],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: mp.weapon_ak47+11F

mp.weapon_ak47+109: 6A 00                          - push 00
mp.weapon_ak47+10B: FF B6 A4 00 00 00              - push [esi+000000A4]
mp.weapon_ak47+111: 6A 02                          - push 02
mp.weapon_ak47+113: FF 50 24                       - call dword ptr [eax+24]
mp.weapon_ak47+116: 5F                             - pop edi
mp.weapon_ak47+117: 5E                             - pop esi
mp.weapon_ak47+118: 8B E5                          - mov esp,ebp
mp.weapon_ak47+11A: 5D                             - pop ebp
mp.weapon_ak47+11B: C2 0C 00                       - ret 000C
mp.weapon_ak47+11E: 48                             - dec eax
// ---------- INJECTING HERE ----------
mp.weapon_ak47+11F: 89 86 CC 00 00 00              - mov [esi+000000CC],eax
// ---------- DONE INJECTING  ----------
mp.weapon_ak47+125: 8B 86 A4 00 00 00              - mov eax,[esi+000000A4]
mp.weapon_ak47+12B: 6A 05                          - push 05
mp.weapon_ak47+12D: 8B 40 04                       - mov eax,[eax+04]
mp.weapon_ak47+130: 83 88 18 01 00 00 02           - or dword ptr [eax+00000118],02
mp.weapon_ak47+137: 8B 8E A4 00 00 00              - mov ecx,[esi+000000A4]
mp.weapon_ak47+13D: E8 6E C4 09 00                 - call mp.CBasePlayer::PlayerDeathThink+32E0
mp.weapon_ak47+142: 8B 86 A4 00 00 00              - mov eax,[esi+000000A4]
mp.weapon_ak47+148: C7 80 BC 03 00 00 58 02 00 00  - mov [eax+000003BC],00000258
mp.weapon_ak47+152: 8B 86 A4 00 00 00              - mov eax,[esi+000000A4]
mp.weapon_ak47+158: C7 80 C4 03 00 00 00 02 00 00  - mov [eax+000003C4],00000200
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Money"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Counter-Strike
  Version: 
  Date   : 2025-12-24
  Author : Max

  This script does blah blah blah
}

define(address,"mp.dll"+93DD9)
define(bytes,01 86 CC 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [esi+000001CC],(int)8000
  //add [esi+000001CC],eax
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // add [esi+000001CC],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: mp.func_traincontrols+69

mp.func_traincontrols+5B: CC                             - int 3 
mp.func_traincontrols+5C: CC                             - int 3 
mp.func_traincontrols+5D: CC                             - int 3 
mp.func_traincontrols+5E: CC                             - int 3 
mp.func_traincontrols+5F: CC                             - int 3 
mp.func_traincontrols+60: 55                             - push ebp
mp.func_traincontrols+61: 8B EC                          - mov ebp,esp
mp.func_traincontrols+63: 8B 45 08                       - mov eax,[ebp+08]
mp.func_traincontrols+66: 56                             - push esi
mp.func_traincontrols+67: 8B F1                          - mov esi,ecx
// ---------- INJECTING HERE ----------
mp.func_traincontrols+69: 01 86 CC 01 00 00              - add [esi+000001CC],eax
// ---------- DONE INJECTING  ----------
mp.func_traincontrols+6F: 79 0C                          - jns mp.func_traincontrols+7D
mp.func_traincontrols+71: C7 86 CC 01 00 00 00 00 00 00  - mov [esi+000001CC],00000000
mp.func_traincontrols+7B: EB 16                          - jmp mp.func_traincontrols+93
mp.func_traincontrols+7D: 8B 86 CC 01 00 00              - mov eax,[esi+000001CC]
mp.func_traincontrols+83: B9 80 3E 00 00                 - mov ecx,00003E80
mp.func_traincontrols+88: 3B C1                          - cmp eax,ecx
mp.func_traincontrols+8A: 0F 4F C1                       - cmovg eax,ecx
mp.func_traincontrols+8D: 89 86 CC 01 00 00              - mov [esi+000001CC],eax
mp.func_traincontrols+93: 8B 46 04                       - mov eax,[esi+04]
mp.func_traincontrols+96: FF B0 08 02 00 00              - push [eax+00000208]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [esi+000001CC],eax</Description>
      <AddressString>mp.dll+93DFD</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
        <Byte>0F</Byte>
        <Byte>4F</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>CC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>FF</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [esi+000001CC],eax</Description>
      <AddressString>mp.dll+93DD9</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>86</Byte>
        <Byte>CC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>79</Byte>
        <Byte>0C</Byte>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+000000CC],eax</Description>
      <AddressString>mp.dll+221F</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>CC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
