<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Crystals"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Danger Gazers.exe.text+71E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Danger Gazers.exe.text+2B697E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"HP"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Danger Gazers
  Version: 
  Date   : 2026-01-02
  Author : Max

  This script does blah blah blah
}

define(address,"Danger Gazers.exe"+2B797E)
define(bytes,F2 0F 11 0E 89 F0)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  cmp [esi+29C],1
  je return

  movsd [esi],xmm1
  mov eax,esi
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // movsd [esi],xmm1
  // mov eax,esi

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Danger Gazers.exe.text+2B697E

Danger Gazers.exe.text+2B6955: DD 5C 24 20           - fstp qword ptr [esp+20]
Danger Gazers.exe.text+2B6959: F2 0F 10 44 24 20     - movsd xmm0,[esp+20]
Danger Gazers.exe.text+2B695F: EB 04                 - jmp Danger Gazers.exe.text+2B6965
Danger Gazers.exe.text+2B6961: F2 0F 2A 06           - cvtsi2sd xmm0,[esi]
Danger Gazers.exe.text+2B6965: F2 0F 5C 07           - subsd xmm0,[edi]
Danger Gazers.exe.text+2B6969: F2 0F 11 06           - movsd [esi],xmm0
Danger Gazers.exe.text+2B696D: C7 46 0C 00 00 00 00  - mov [esi+0C],00000000
Danger Gazers.exe.text+2B6974: EB 0C                 - jmp Danger Gazers.exe.text+2B6982
Danger Gazers.exe.text+2B6976: F2 0F 10 07           - movsd xmm0,[edi]
Danger Gazers.exe.text+2B697A: F2 0F 5C C8           - subsd xmm1,xmm0
// ---------- INJECTING HERE ----------
Danger Gazers.exe.text+2B697E: F2 0F 11 0E           - movsd [esi],xmm1
// ---------- DONE INJECTING  ----------
Danger Gazers.exe.text+2B6982: 89 F0                 - mov eax,esi
Danger Gazers.exe.text+2B6984: 8D 65 F8              - lea esp,[ebp-08]
Danger Gazers.exe.text+2B6987: 5E                    - pop esi
Danger Gazers.exe.text+2B6988: 5F                    - pop edi
Danger Gazers.exe.text+2B6989: 5D                    - pop ebp
Danger Gazers.exe.text+2B698A: C2 04 00              - ret 0004
Danger Gazers.exe.text+2B698D: CC                    - int 3 
Danger Gazers.exe.text+2B698E: CC                    - int 3 
Danger Gazers.exe.text+2B698F: CC                    - int 3 
Danger Gazers.exe.text+2B6990: 55                    - push ebp
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
