<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Memory Viewer"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Dark Map"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Light - Decrease"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>popcapgame1.exe.text+34CED</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Light - Add"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>popcapgame1.exe.text+89D86</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Mission Stage"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Fish Count"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>popcapgame1.exe.text+5DFFE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Timer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>Float</VariableType>
              <Address>popcapgame1.exe.text+47442</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Score"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+F75E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Growth Bar"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+29984</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"FRENZY! - Bar"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+36A4F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Death Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+37EC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Lives"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+4749D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Growth Bar (View Only) (Realtime)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+5EB38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"FRENZY! - Add"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+7B561</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Food Bank"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+99F88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Fishes Eaten"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+A808A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Tail Bite"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe.text+124551</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Ability Forever"</Description>
      <LastState/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,popcapgame1.exe.text+328BE) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //fstp dword ptr [eax]
  mov eax,[edi+34]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 18 8B 47 34

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+328BE

popcapgame1.exe.text+3289C: D8 90 0C 02 00 00  - fcom dword ptr [eax+0000020C]
popcapgame1.exe.text+328A2: DF E0              - fnstsw ax
popcapgame1.exe.text+328A4: F6 C4 05           - test ah,05
popcapgame1.exe.text+328A7: 7A 27              - jp popcapgame1.exe.text+328D0
popcapgame1.exe.text+328A9: 8B 47 34           - mov eax,[edi+34]
popcapgame1.exe.text+328AC: 05 0C 02 00 00     - add eax,0000020C
popcapgame1.exe.text+328B1: D9 00              - fld dword ptr [eax]
popcapgame1.exe.text+328B3: D9 43 08           - fld dword ptr [ebx+08]
popcapgame1.exe.text+328B6: D8 0D 14 73 5A 00  - fmul dword ptr [popcapgame1.exe.data+15314]
popcapgame1.exe.text+328BC: DE E9              - fsubp st(1),st(0)
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+328BE: D9 18              - fstp dword ptr [eax]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+328C0: 8B 47 34           - mov eax,[edi+34]
popcapgame1.exe.text+328C3: D8 90 0C 02 00 00  - fcom dword ptr [eax+0000020C]
popcapgame1.exe.text+328C9: DF E0              - fnstsw ax
popcapgame1.exe.text+328CB: F6 C4 01           - test ah,01
popcapgame1.exe.text+328CE: 74 17              - je popcapgame1.exe.text+328E7
popcapgame1.exe.text+328D0: DD D8              - fstp st(0)
popcapgame1.exe.text+328D2: 5F                 - pop edi
popcapgame1.exe.text+328D3: 5E                 - pop esi
popcapgame1.exe.text+328D4: 5B                 - pop ebx
popcapgame1.exe.text+328D5: 8B E5              - mov esp,ebp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Fishes Eaten +10 each fish"</Description>
      <LastState/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+A908A)
define(bytes,FF 81 B4 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [ecx+000000B4],(int)10
  //inc [ecx+000000B4]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // inc [ecx+000000B4]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+A808A

popcapgame1.exe.text+A8079: CC                 - int 3 
popcapgame1.exe.text+A807A: CC                 - int 3 
popcapgame1.exe.text+A807B: CC                 - int 3 
popcapgame1.exe.text+A807C: CC                 - int 3 
popcapgame1.exe.text+A807D: CC                 - int 3 
popcapgame1.exe.text+A807E: CC                 - int 3 
popcapgame1.exe.text+A807F: CC                 - int 3 
popcapgame1.exe.text+A8080: 8B 91 B0 00 00 00  - mov edx,[ecx+000000B0]
popcapgame1.exe.text+A8086: 85 D2              - test edx,edx
popcapgame1.exe.text+A8088: 7F 07              - jg popcapgame1.exe.text+A8091
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+A808A: FF 81 B4 00 00 00  - inc [ecx+000000B4]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+A8090: C3                 - ret 
popcapgame1.exe.text+A8091: 8D 81 B0 00 00 00  - lea eax,[ecx+000000B0]
popcapgame1.exe.text+A8097: 4A                 - dec edx
popcapgame1.exe.text+A8098: 89 10              - mov [eax],edx
popcapgame1.exe.text+A809A: EB EE              - jmp popcapgame1.exe.text+A808A
popcapgame1.exe.text+A809C: CC                 - int 3 
popcapgame1.exe.text+A809D: CC                 - int 3 
popcapgame1.exe.text+A809E: CC                 - int 3 
popcapgame1.exe.text+A809F: CC                 - int 3 
popcapgame1.exe.text+A80A0: 56                 - push esi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Death Count = 1 (for Speed Run)"</Description>
      <LastState/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,popcapgame1.exe.text+37EC0) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [ebx+00000094],1
  //inc [ebx+00000094]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 83 94 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+37EC0

popcapgame1.exe.text+37E9E: 8B B0 E0 02 00 00     - mov esi,[eax+000002E0]
popcapgame1.exe.text+37EA4: 8B 01                 - mov eax,[ecx]
popcapgame1.exe.text+37EA6: FF 50 08              - call dword ptr [eax+08]
popcapgame1.exe.text+37EA9: 50                    - push eax
popcapgame1.exe.text+37EAA: 56                    - push esi
popcapgame1.exe.text+37EAB: E8 30 58 05 00        - call popcapgame1.exe.text+8D6E0
popcapgame1.exe.text+37EB0: E9 EE FE FF FF        - jmp popcapgame1.exe.text+37DA3
popcapgame1.exe.text+37EB5: 8B 8B 8C 00 00 00     - mov ecx,[ebx+0000008C]
popcapgame1.exe.text+37EBB: 8B 01                 - mov eax,[ecx]
popcapgame1.exe.text+37EBD: FF 50 1C              - call dword ptr [eax+1C]
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+37EC0: FF 83 94 00 00 00     - inc [ebx+00000094]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+37EC6: C6 83 98 00 00 00 00  - mov byte ptr [ebx+00000098],00
popcapgame1.exe.text+37ECD: E9 D1 FE FF FF        - jmp popcapgame1.exe.text+37DA3
popcapgame1.exe.text+37ED2: CC                    - int 3 
popcapgame1.exe.text+37ED3: CC                    - int 3 
popcapgame1.exe.text+37ED4: CC                    - int 3 
popcapgame1.exe.text+37ED5: CC                    - int 3 
popcapgame1.exe.text+37ED6: CC                    - int 3 
popcapgame1.exe.text+37ED7: CC                    - int 3 
popcapgame1.exe.text+37ED8: CC                    - int 3 
popcapgame1.exe.text+37ED9: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Cheats"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Get Stats"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{Author: Max Chen (Trần Thắng Minh) - Contact me:
 🌐Facebook: https://www.facebook.com/maxiechen
 🌐Reddit: https://www.reddit.com/user/maxiechen96
 🌐Discord: https://discord.com/users/@maxiechen

Update Here:
 ☁️GoogleDrive: https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link
 ☁️Github: https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games
Created on: 03-03-2026}



//Score
define(addressScore,"popcapgame1.exe"+106F0)
define(bytesScore,01 48 14 0F 88 9A DC 0C 00)

//Lives
define(addressLives,"popcapgame1.exe"+4BAD1)
define(bytesLives,8B 70 10 8B BB E0 02 00 00)

//GrowthBar
define(addressGrowthBar,"popcapgame1.exe"+38D7B)
define(bytesGrowthBar,8B 78 40 8B B3 90 00 00 00)




[ENABLE]

//==============================Score

assert(addressScore,bytesScore)
alloc(newmemScore,$1000)

alloc(Score,4)
registersymbol(Score)
alloc(ScoreAdd,4)
registersymbol(ScoreAdd)

label(codeScore)
label(returnScore)

newmemScore:

codeScore:
 mov [ScoreAdd],ecx //Save ecx address into Score
 mov [Score],eax
 add [eax+14],ecx
 js popcapgame1.exe.text+DD393
 jmp returnScore

addressScore:
 jmp newmemScore
 nop 4
returnScore:

//==============================Lives

assert(addressLives,bytesLives)
alloc(newmemLives,$1000)

alloc(Lives,4)
registersymbol(Lives)

label(codeLives)
label(returnLives)

newmemLives:

codeLives:
 mov [Lives],eax //Save eax address into Lives
 mov esi,[eax+10]
 mov edi,[ebx+000002E0]
 jmp returnLives

addressLives:
 jmp newmemLives
 nop 4
returnLives:

//==============================GrowthBar

assert(addressGrowthBar,bytesGrowthBar)
alloc(newmemGrowthBar,$1000)

alloc(GrowthBar,4)
registersymbol(GrowthBar)

label(codeGrowthBar)
label(returnGrowthBar)

newmemGrowthBar:

codeGrowthBar:
 mov [GrowthBar],eax //Save eax address into GrowthBar
 mov edi,[eax+40]
 mov esi,[ebx+00000090]
 jmp returnGrowthBar

addressGrowthBar:
 jmp newmemGrowthBar
 nop 4
returnGrowthBar:



[DISABLE]

//==============================Score

addressScore:
 db bytesScore
 // add [eax+14],ecx
 // js popcapgame1.exe.text+DD393

dealloc(newmemScore)
dealloc(Score)
unregistersymbol(Score)
dealloc(ScoreAdd)
unregistersymbol(ScoreAdd)

//==============================Lives

addressLives:
 db bytesLives
 // mov esi,[eax+10]
 // mov edi,[ebx+000002E0]

dealloc(newmemLives)
dealloc(Lives)
unregistersymbol(Lives)

//==============================GrowthBar

addressGrowthBar:
 db bytesGrowthBar
 // mov edi,[eax+40]
 // mov esi,[ebx+00000090]

dealloc(newmemGrowthBar)
dealloc(GrowthBar)
unregistersymbol(GrowthBar)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16301</ID>
              <Description>"Score"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Score</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16295</ID>
              <Description>"Growth Bar / Boss HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GrowthBar</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16299</ID>
              <Description>"Lives"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Lives</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16302</ID>
              <Description>"Others"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>16304</ID>
                  <Description>"Food Count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>BF4040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>popcapgame1.exe.text+A808A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16300</ID>
                  <Description>"Timer Add"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>Float</VariableType>
                  <Address>TimerAdd</Address>
                  <Offsets>
                    <Offset>198</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16303</ID>
                  <Description>"Timer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Timer</Address>
                  <Offsets>
                    <Offset>198</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16297</ID>
                  <Description>"Food Bank"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>FoodBank</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16294</ID>
                  <Description>"Score Add"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ScoreAdd</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16293</ID>
          <Description>"FRENZY! won't decrease"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,popcapgame1.exe.text+36A4F) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [eax],ecx
  mov eax,ecx
  push 07
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 08 8B C1 6A 07

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+36A4F

popcapgame1.exe.text+36A32: C9                 - leave 
popcapgame1.exe.text+36A33: C3                 - ret 
popcapgame1.exe.text+36A34: DD D8              - fstp st(0)
popcapgame1.exe.text+36A36: EB F9              - jmp popcapgame1.exe.text+36A31
popcapgame1.exe.text+36A38: 8B 8E 90 02 00 00  - mov ecx,[esi+00000290]
popcapgame1.exe.text+36A3E: 85 C9              - test ecx,ecx
popcapgame1.exe.text+36A40: 7E EF              - jle popcapgame1.exe.text+36A31
popcapgame1.exe.text+36A42: 49                 - dec ecx
popcapgame1.exe.text+36A43: D9 86 98 02 00 00  - fld dword ptr [esi+00000298]
popcapgame1.exe.text+36A49: 8D 86 90 02 00 00  - lea eax,[esi+00000290]
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+36A4F: 89 08              - mov [eax],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+36A51: 8B C1              - mov eax,ecx
popcapgame1.exe.text+36A53: 6A 07              - push 07
popcapgame1.exe.text+36A55: 99                 - cdq 
popcapgame1.exe.text+36A56: 5F                 - pop edi
popcapgame1.exe.text+36A57: F7 FF              - idiv edi
popcapgame1.exe.text+36A59: 85 D2              - test edx,edx
popcapgame1.exe.text+36A5B: 74 22              - je popcapgame1.exe.text+36A7F
popcapgame1.exe.text+36A5D: 3B CF              - cmp ecx,edi
popcapgame1.exe.text+36A5F: 7F 26              - jg popcapgame1.exe.text+36A87
popcapgame1.exe.text+36A61: DC 35 68 68 56 00  - fdiv qword ptr [popcapgame1.exe.rdata+20868]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"FRENZY! Max Bar (35)"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,popcapgame1.exe.text+7B561) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [edi+00000290],(int)35
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 87 90 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+7B561

popcapgame1.exe.text+7B54B: CC                 - int 3 
popcapgame1.exe.text+7B54C: CC                 - int 3 
popcapgame1.exe.text+7B54D: CC                 - int 3 
popcapgame1.exe.text+7B54E: CC                 - int 3 
popcapgame1.exe.text+7B54F: CC                 - int 3 
popcapgame1.exe.text+7B550: 6A 24              - push 24
popcapgame1.exe.text+7B552: B8 90 BA 4C 00     - mov eax,popcapgame1.exe.text+CAA90
popcapgame1.exe.text+7B557: E8 C9 0A 03 00     - call popcapgame1.exe.text+AC025
popcapgame1.exe.text+7B55C: 8B 45 08           - mov eax,[ebp+08]
popcapgame1.exe.text+7B55F: 8B F9              - mov edi,ecx
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+7B561: 01 87 90 02 00 00  - add [edi+00000290],eax
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+7B567: 8B 87 90 02 00 00  - mov eax,[edi+00000290]
popcapgame1.exe.text+7B56D: 6A 23              - push 23
popcapgame1.exe.text+7B56F: 59                 - pop ecx
popcapgame1.exe.text+7B570: 3B C1              - cmp eax,ecx
popcapgame1.exe.text+7B572: 0F 8F 28 01 00 00  - jg popcapgame1.exe.text+7B6A0
popcapgame1.exe.text+7B578: D9 EE              - fldz 
popcapgame1.exe.text+7B57A: D8 5D 0C           - fcomp dword ptr [ebp+0C]
popcapgame1.exe.text+7B57D: DF E0              - fnstsw ax
popcapgame1.exe.text+7B57F: F6 C4 05           - test ah,05
popcapgame1.exe.text+7B582: 7B 67              - jnp popcapgame1.exe.text+7B5EB
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Ability No Cooldown"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+338EA)
define(bytes,D9 98 0C 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [eax+0000020C],(float)1.2
  //fstp dword ptr [eax+0000020C]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // fstp dword ptr [eax+0000020C]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+328EA

popcapgame1.exe.text+328D3: 5E                 - pop esi
popcapgame1.exe.text+328D4: 5B                 - pop ebx
popcapgame1.exe.text+328D5: 8B E5              - mov esp,ebp
popcapgame1.exe.text+328D7: 5D                 - pop ebp
popcapgame1.exe.text+328D8: C2 04 00           - ret 0004
popcapgame1.exe.text+328DB: 8B C8              - mov ecx,eax
popcapgame1.exe.text+328DD: 8B 01              - mov eax,[ecx]
popcapgame1.exe.text+328DF: FF 90 10 01 00 00  - call dword ptr [eax+00000110]
popcapgame1.exe.text+328E5: EB EB              - jmp popcapgame1.exe.text+328D2
popcapgame1.exe.text+328E7: 8B 47 34           - mov eax,[edi+34]
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+328EA: D9 98 0C 02 00 00  - fstp dword ptr [eax+0000020C]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+328F0: 8B 47 34           - mov eax,[edi+34]
popcapgame1.exe.text+328F3: 8B 80 24 01 00 00  - mov eax,[eax+00000124]
popcapgame1.exe.text+328F9: FF B0 A0 04 00 00  - push [eax+000004A0]
popcapgame1.exe.text+328FF: 8D 88 58 04 00 00  - lea ecx,[eax+00000458]
popcapgame1.exe.text+32905: 8B 11              - mov edx,[ecx]
popcapgame1.exe.text+32907: FF 52 1C           - call dword ptr [edx+1C]
popcapgame1.exe.text+3290A: EB C6              - jmp popcapgame1.exe.text+328D2
popcapgame1.exe.text+3290C: CC                 - int 3 
popcapgame1.exe.text+3290D: CC                 - int 3 
popcapgame1.exe.text+3290E: CC                 - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Lives won't decrease"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,popcapgame1.exe.text+4749D) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //dec [eax+10]
  mov eax,[ebx+68]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 48 10 8B 43 68

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+4749D

popcapgame1.exe.text+47475: 50                    - push eax
popcapgame1.exe.text+47476: E8 95 44 00 00        - call popcapgame1.exe.text+4B910
popcapgame1.exe.text+4747B: E9 D3 FB FF FF        - jmp popcapgame1.exe.text+47053
popcapgame1.exe.text+47480: 80 BB 8C 01 00 00 00  - cmp byte ptr [ebx+0000018C],00
popcapgame1.exe.text+47487: 0F 85 CA 9D 0A 00     - jne popcapgame1.exe.text+F1257
popcapgame1.exe.text+4748D: 8B C7                 - mov eax,edi
popcapgame1.exe.text+4748F: E8 8C 9C 05 00        - call popcapgame1.exe.text+A1120
popcapgame1.exe.text+47494: 8B 43 68              - mov eax,[ebx+68]
popcapgame1.exe.text+47497: 83 78 0C 01           - cmp dword ptr [eax+0C],01
popcapgame1.exe.text+4749B: 74 03                 - je popcapgame1.exe.text+474A0
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+4749D: FF 48 10              - dec [eax+10]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+474A0: 8B 43 68              - mov eax,[ebx+68]
popcapgame1.exe.text+474A3: 8B 40 10              - mov eax,[eax+10]
popcapgame1.exe.text+474A6: 8B 8B E0 02 00 00     - mov ecx,[ebx+000002E0]
popcapgame1.exe.text+474AC: 50                    - push eax
popcapgame1.exe.text+474AD: 51                    - push ecx
popcapgame1.exe.text+474AE: E8 9D A0 FB FF        - call popcapgame1.exe.text+1550
popcapgame1.exe.text+474B3: 68 98 00 00 00        - push 00000098
popcapgame1.exe.text+474B8: E8 DB 1B 06 00        - call popcapgame1.exe.text+A9098
popcapgame1.exe.text+474BD: 59                    - pop ecx
popcapgame1.exe.text+474BE: 89 44 24 28           - mov [esp+28],eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Death Count = 0"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,popcapgame1.exe.text+37EC0) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [ebx+00000094],0
  //inc [ebx+00000094]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 83 94 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+37EC0

popcapgame1.exe.text+37E9E: 8B B0 E0 02 00 00     - mov esi,[eax+000002E0]
popcapgame1.exe.text+37EA4: 8B 01                 - mov eax,[ecx]
popcapgame1.exe.text+37EA6: FF 50 08              - call dword ptr [eax+08]
popcapgame1.exe.text+37EA9: 50                    - push eax
popcapgame1.exe.text+37EAA: 56                    - push esi
popcapgame1.exe.text+37EAB: E8 30 58 05 00        - call popcapgame1.exe.text+8D6E0
popcapgame1.exe.text+37EB0: E9 EE FE FF FF        - jmp popcapgame1.exe.text+37DA3
popcapgame1.exe.text+37EB5: 8B 8B 8C 00 00 00     - mov ecx,[ebx+0000008C]
popcapgame1.exe.text+37EBB: 8B 01                 - mov eax,[ecx]
popcapgame1.exe.text+37EBD: FF 50 1C              - call dword ptr [eax+1C]
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+37EC0: FF 83 94 00 00 00     - inc [ebx+00000094]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+37EC6: C6 83 98 00 00 00 00  - mov byte ptr [ebx+00000098],00
popcapgame1.exe.text+37ECD: E9 D1 FE FF FF        - jmp popcapgame1.exe.text+37DA3
popcapgame1.exe.text+37ED2: CC                    - int 3 
popcapgame1.exe.text+37ED3: CC                    - int 3 
popcapgame1.exe.text+37ED4: CC                    - int 3 
popcapgame1.exe.text+37ED5: CC                    - int 3 
popcapgame1.exe.text+37ED6: CC                    - int 3 
popcapgame1.exe.text+37ED7: CC                    - int 3 
popcapgame1.exe.text+37ED8: CC                    - int 3 
popcapgame1.exe.text+37ED9: CC                    - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Growth Bar +50"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,popcapgame1.exe.text+29984) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [eax+40],(int)100
  //add [eax+40],ecx
  mov eax,[esi]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 48 40 8B 06

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+29984

popcapgame1.exe.text+29955: FF 90 84 00 00 00     - call dword ptr [eax+00000084]
popcapgame1.exe.text+2995B: 0F AF 83 AC 01 00 00  - imul eax,[ebx+000001AC]
popcapgame1.exe.text+29962: 0F AF 83 44 01 00 00  - imul eax,[ebx+00000144]
popcapgame1.exe.text+29969: 8D BB 10 FF FF FF     - lea edi,[ebx-000000F0]
popcapgame1.exe.text+2996F: 8B C8                 - mov ecx,eax
popcapgame1.exe.text+29971: 8B C7                 - mov eax,edi
popcapgame1.exe.text+29973: E8 A8 68 FE FF        - call popcapgame1.exe.text+10220
popcapgame1.exe.text+29978: A1 24 C6 5A 00        - mov eax,[popcapgame1.exe+1AC624]
popcapgame1.exe.text+2997D: 8B 40 3C              - mov eax,[eax+3C]
popcapgame1.exe.text+29980: 8B 4C 24 1C           - mov ecx,[esp+1C]
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+29984: 01 48 40              - add [eax+40],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+29987: 8B 06                 - mov eax,[esi]
popcapgame1.exe.text+29989: 57                    - push edi
popcapgame1.exe.text+2998A: 8B CE                 - mov ecx,esi
popcapgame1.exe.text+2998C: FF 90 90 00 00 00     - call dword ptr [eax+00000090]
popcapgame1.exe.text+29992: 8D 74 24 24           - lea esi,[esp+24]
popcapgame1.exe.text+29996: E8 65 98 06 00        - call popcapgame1.exe.text+93200
popcapgame1.exe.text+2999B: E9 6C FF FF FF        - jmp popcapgame1.exe.text+2990C
popcapgame1.exe.text+299A0: 80 BB AC 00 00 00 00  - cmp byte ptr [ebx+000000AC],00
popcapgame1.exe.text+299A7: 74 07                 - je popcapgame1.exe.text+299B0
popcapgame1.exe.text+299A9: 83 A3 B8 01 00 00 00  - and dword ptr [ebx+000001B8],00
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Tail Bite Instant Kill"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-30
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,FF 83 E8 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [ebx+000001E8],10
  //inc [ebx+000001E8]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 83 E8 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+124551

popcapgame1.exe.text+12453A: FF 30              - push [eax]
popcapgame1.exe.text+12453C: FF 75 0C           - push [ebp+0C]
popcapgame1.exe.text+12453F: FF 75 08           - push [ebp+08]
popcapgame1.exe.text+124542: E8 B2 FF FF FF     - call popcapgame1.exe.text+1244F9
popcapgame1.exe.text+124547: C9                 - leave 
popcapgame1.exe.text+124548: C2 08 00           - ret 0008
popcapgame1.exe.text+12454B: D9 E8              - fld1 
popcapgame1.exe.text+12454D: 53                 - push ebx
popcapgame1.exe.text+12454E: 56                 - push esi
popcapgame1.exe.text+12454F: 8B D9              - mov ebx,ecx
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+124551: FF 83 E8 01 00 00  - inc [ebx+000001E8]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+124557: 57                 - push edi
popcapgame1.exe.text+124558: 8D B3 C0 01 00 00  - lea esi,[ebx+000001C0]
popcapgame1.exe.text+12455E: 51                 - push ecx
popcapgame1.exe.text+12455F: 8B C6              - mov eax,esi
popcapgame1.exe.text+124561: D9 1C 24           - fstp dword ptr [esp]
popcapgame1.exe.text+124564: E8 E7 DB F4 FF     - call popcapgame1.exe.text+72150
popcapgame1.exe.text+124569: D9 EE              - fldz 
popcapgame1.exe.text+12456B: 83 66 14 00        - and dword ptr [esi+14],00
popcapgame1.exe.text+12456F: D9 5E 18           - fstp dword ptr [esi+18]
popcapgame1.exe.text+124572: C6 06 01           - mov byte ptr [esi],01
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Dark Map"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Light = 0.8"</Description>
              <LastState Activated="1"/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+8AD86)
define(bytes,D9 9F F8 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [edi+000002F8],(float)0.8
  //fstp dword ptr [edi+000002F8]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // fstp dword ptr [edi+000002F8]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+89D86

popcapgame1.exe.text+89D6B: CC                 - int 3 
popcapgame1.exe.text+89D6C: CC                 - int 3 
popcapgame1.exe.text+89D6D: CC                 - int 3 
popcapgame1.exe.text+89D6E: CC                 - int 3 
popcapgame1.exe.text+89D6F: CC                 - int 3 
popcapgame1.exe.text+89D70: 56                 - push esi
popcapgame1.exe.text+89D71: 8D B7 00 03 00 00  - lea esi,[edi+00000300]
popcapgame1.exe.text+89D77: 8D 97 FC 02 00 00  - lea edx,[edi+000002FC]
popcapgame1.exe.text+89D7D: 8D 4C 24 08        - lea ecx,[esp+08]
popcapgame1.exe.text+89D81: E8 0A 0B FA FF     - call popcapgame1.exe.text+2A890
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+89D86: D9 9F F8 02 00 00  - fstp dword ptr [edi+000002F8]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+89D8C: D9 44 24 0C        - fld dword ptr [esp+0C]
popcapgame1.exe.text+89D90: 51                 - push ecx
popcapgame1.exe.text+89D91: 51                 - push ecx
popcapgame1.exe.text+89D92: D9 5C 24 04        - fstp dword ptr [esp+04]
popcapgame1.exe.text+89D96: D9 87 04 03 00 00  - fld dword ptr [edi+00000304]
popcapgame1.exe.text+89D9C: D9 1C 24           - fstp dword ptr [esp]
popcapgame1.exe.text+89D9F: E8 EC D2 F9 FF     - call popcapgame1.exe.text+27090
popcapgame1.exe.text+89DA4: 59                 - pop ecx
popcapgame1.exe.text+89DA5: D9 9F 04 03 00 00  - fstp dword ptr [edi+00000304]
popcapgame1.exe.text+89DAB: 59                 - pop ecx
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Light won't decrease"</Description>
              <LastState Activated="1"/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Feeding Frenzy 2 - Shipwreck Showdown
  Version: 
  Date   : 2025-11-29
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+35CED)
define(bytes,D9 99 F8 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //fstp dword ptr [ecx+000002F8]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // fstp dword ptr [ecx+000002F8]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+34CED

popcapgame1.exe.text+34CC6: 75 BA              - jne popcapgame1.exe.text+34C82
popcapgame1.exe.text+34CC8: D9 81 F8 02 00 00  - fld dword ptr [ecx+000002F8]
popcapgame1.exe.text+34CCE: D9 99 F4 02 00 00  - fstp dword ptr [ecx+000002F4]
popcapgame1.exe.text+34CD4: EB AC              - jmp popcapgame1.exe.text+34C82
popcapgame1.exe.text+34CD6: D9 81 F8 02 00 00  - fld dword ptr [ecx+000002F8]
popcapgame1.exe.text+34CDC: D9 42 08           - fld dword ptr [edx+08]
popcapgame1.exe.text+34CDF: DC 0D C0 67 56 00  - fmul qword ptr [popcapgame1.exe.rdata+207C0]
popcapgame1.exe.text+34CE5: DE E9              - fsubp st(1),st(0)
popcapgame1.exe.text+34CE7: D9 5D 08           - fstp dword ptr [ebp+08]
popcapgame1.exe.text+34CEA: D9 45 08           - fld dword ptr [ebp+08]
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+34CED: D9 99 F8 02 00 00  - fstp dword ptr [ecx+000002F8]
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+34CF3: D9 45 08           - fld dword ptr [ebp+08]
popcapgame1.exe.text+34CF6: D9 81 FC 02 00 00  - fld dword ptr [ecx+000002FC]
popcapgame1.exe.text+34CFC: DE D9              - fcompp 
popcapgame1.exe.text+34CFE: DF E0              - fnstsw ax
popcapgame1.exe.text+34D00: F6 C4 41           - test ah,41
popcapgame1.exe.text+34D03: 0F 85 4B FF FF FF  - jne popcapgame1.exe.text+34C54
popcapgame1.exe.text+34D09: D9 81 FC 02 00 00  - fld dword ptr [ecx+000002FC]
popcapgame1.exe.text+34D0F: D9 99 F8 02 00 00  - fstp dword ptr [ecx+000002F8]
popcapgame1.exe.text+34D15: E9 3A FF FF FF     - jmp popcapgame1.exe.text+34C54
popcapgame1.exe.text+34D1A: D9 81 04 03 00 00  - fld dword ptr [ecx+00000304]
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of fstp dword ptr [esi+0000019C]</Description>
      <AddressString>popcapgame1.exe+3A5A0</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>9C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fld dword ptr [edi+00000198]</Description>
      <AddressString>popcapgame1.exe+48448</AddressString>
      <Before>
        <Byte>9F</Byte>
        <Byte>98</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>87</Byte>
        <Byte>98</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [edi+00000198]</Description>
      <AddressString>popcapgame1.exe+48442</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>63</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9F</Byte>
        <Byte>98</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>87</Byte>
        <Byte>98</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fld dword ptr [eax]</Description>
      <AddressString>popcapgame1.exe+94609</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>98</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>DC</Byte>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [eax+0000020C]</Description>
      <AddressString>popcapgame1.exe+338EA</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>EB</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>98</Byte>
        <Byte>0C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>34</Byte>
        <Byte>8B</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ecx+0000009C]</Description>
      <AddressString>popcapgame1.exe+5EFFE</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>99</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>99</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fmul dword ptr [ecx+000000A0]</Description>
      <AddressString>popcapgame1.exe+5F01A</AddressString>
      <Before>
        <Byte>B1</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>89</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>99</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+000000A8]</Description>
      <AddressString>popcapgame1.exe+5F020</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>99</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+000000A8]</Description>
      <AddressString>popcapgame1.exe+5F020</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>99</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+000000A8]</Description>
      <AddressString>popcapgame1.exe+5FB38</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>4E</Byte>
        <Byte>3C</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
  </Structures>
</CheatTable>
