<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16282</ID>
      <Description>"◀️ IMPORTANT: Enable this checkbox to ACTIVE Mono features FIRST"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Activate Mono Features

[ENABLE]

{$lua}
activateMono()
{$asm}

[DISABLE]
{$lua}
activateMono()
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16283</ID>
          <Description>"Active Mono (Menu bar ➜ Mono ➜ Active mono features)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16284</ID>
          <Description>"Make sure you have Cheat Engine 7.4 or later"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16285</ID>
          <Description>"◀️ Enable checkbox to Download the latest version from: https://www.cheatengine.org/"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.cheatengine.org/")

{$asm}
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Memory Viewer"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Total Casting Count"</Description>
          <LastState Value="253773961" RealAddress="14A98C5E79A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+5a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Manual Search Address"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>94</ID>
              <Description>"[Collections] All Cards &amp; Level"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"UniRx.ReactiveProperty`1[System.Int32]:Subscribe+44"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>BF4040</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>16333</ID>
              <Description>"Do Everything address"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>16334</ID>
                  <Description>"UniRx.ReactiveProperty`1[System.Int32]:SetValue+15"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>BF4040</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Search address below in Memory Viewer to get Everything (realtime)"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"StripClub.Model.Data.SimpleCurrency+CurrencyMemento:.ctor+30"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>BF4040</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"Special Points Events (You get points after making a purchase Event)"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Get this address by checking Money, Diamonds, Energy (realtime)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>128</ID>
                      <Description>"After changing the Points, try restart game to update value"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>120</ID>
                      <Description>"UniRx.ReactiveProperty`1[System.Int32]:get_Value+b"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>BF4040</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"Points Events 1"</Description>
                  <LastState Value="169111273" RealAddress="14A98C5EB8D"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+1d</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+1d"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>BF4040</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Points Events 2"</Description>
                  <LastState Value="541090632" RealAddress="14A98C5EBB5"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+45</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>122</ID>
                      <Description>"GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+45"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>BF4040</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Text View of Everything"</Description>
          <LastState Value="859202376" RealAddress="1491D03626A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>System.Int32:ToString+1a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"[COLLECTIONS] Number of Cards spend on Level Up"</Description>
          <LastState Value="1078954305" RealAddress="149B7BEE7C3"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>StripClub.Model.Cards.Promote:UpdateValues+f3</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16292</ID>
      <Description>"Active Cheats     ──────────────────────────────────────────────────────────────"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Activate Mono Features

[ENABLE]

{$lua}
activateMono()
{$asm}

[DISABLE]
{$lua}
activateMono()
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16308</ID>
          <Description>"Get Stats (trigger required)     ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
Game   : HornyVilla
Author : Max Chen (Trần Thắng Minh) - Contact me:
  🌐Facebook  : https://www.facebook.com/maxiechen
  🌐Reddit    : https://www.reddit.com/user/maxiechen96
  🌐Discord   : https://discord.com/users/@maxiechen

Update Here
  ☁️GoogleDrive: https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link
  ☁️Github     : https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games
   Date        : 2026-03-13
}



//AffectionPointsCurrent
define(addressAffectionPointsCurrent,GreenT.HornyScapes.Relationships.Windows.RelationshipUiSetter:GetCurrentRewardView+179)

//BattlePassPoints
define(addressBattlePassPoints,GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+27)

//SpawnItemsLeft
define(addressSpawnItemsLeft,GreenT.HornyScapes.MergeCore.UI.InfoPanel:SetupSpawnSettingsView+80)

//RemainingItemsInTheQueue - INJECTION HERE: GreenT.HornyScapes.MergeCore.PocketController:CountItem+45
define(addressRemainingItemsInTheQueue,GreenT.HornyScapes.MergeCore.PocketController:CountItem+45)

//TotalCastingCount - INJECTION HERE: StripClub.UI.Shop.SummonLotView:PrepareRewards+be
define(addressTotalCastingCount,StripClub.UI.Shop.SummonLotView:PrepareRewards+be)

//CollectionsCards - INJECTION HERE: StripClub.Model.Cards.Promote:LevelUp+5d
define(addressCollectionsCards,StripClub.Model.Cards.Promote:LevelUp+5d)

//CollectionsLevel   -   INJECTION HERE: StripClub.Model.Cards.Promote:UpdateValues+149
define(addressCollectionsLevel,StripClub.Model.Cards.Promote:UpdateValues+149)






[ENABLE]

//──────────────────────────────────────── AffectionPointsCurrent

alloc(newmemAffectionPointsCurrent,$1000,GreenT.HornyScapes.Relationships.Windows.RelationshipUiSetter:GetCurrentRewardView+179)

alloc(AffectionPointsCurrent,8)
registersymbol(AffectionPointsCurrent)
label(codeAffectionPointsCurrent)
label(returnAffectionPointsCurrent)

newmemAffectionPointsCurrent:

codeAffectionPointsCurrent:
 mov [AffectionPointsCurrent],rax //Save rax address into AffectionPointsCurrent
 movsxd r15,dword ptr [rax+20]
 mov rax,[rsi+000000D0]
 jmp returnAffectionPointsCurrent

addressAffectionPointsCurrent:
 jmp newmemAffectionPointsCurrent
 nop 6
returnAffectionPointsCurrent:

//──────────────────────────────────────── BattlePassPoints

alloc(newmemBattlePassPoints,$1000,GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+27)

alloc(BattlePassPoints,8)
registersymbol(BattlePassPoints)
label(codeBattlePassPoints)
label(returnBattlePassPoints)

newmemBattlePassPoints:

codeBattlePassPoints:
 mov [BattlePassPoints],rcx //Save rcx address into BattlePassPoints
 movsxd rdx,dword ptr [rcx+20]
 add edx,[rbp-10]
 jmp returnBattlePassPoints

addressBattlePassPoints:
 jmp newmemBattlePassPoints
 nop 2
returnBattlePassPoints:

//──────────────────────────────────────── SpawnItemsLeft

alloc(newmemSpawnItemsLeft,$1000,GreenT.HornyScapes.MergeCore.UI.InfoPanel:SetupSpawnSettingsView+80)

alloc(SpawnItemsLeft,8)
registersymbol(SpawnItemsLeft)
label(codeSpawnItemsLeft)
label(returnSpawnItemsLeft)

newmemSpawnItemsLeft:

codeSpawnItemsLeft:
 mov [SpawnItemsLeft],rax //Save rax address into SpawnItemsLeft
 movsxd rax,dword ptr [rax+3C]
 mov [rbp-58],rax
 jmp returnSpawnItemsLeft

addressSpawnItemsLeft:
 jmp newmemSpawnItemsLeft
 nop 3
returnSpawnItemsLeft:

//──────────────────────────────────────── RemainingItemsInTheQueue
//INJECTION HERE: GreenT.HornyScapes.MergeCore.PocketController:CountItem+45

alloc(newmemRemainingItemsInTheQueue,$1000,GreenT.HornyScapes.MergeCore.PocketController:CountItem+45)

alloc(RemainingItemsInTheQueue,8)
registersymbol(RemainingItemsInTheQueue)
label(codeRemainingItemsInTheQueue)
label(returnRemainingItemsInTheQueue)

newmemRemainingItemsInTheQueue:

codeRemainingItemsInTheQueue:
 mov [RemainingItemsInTheQueue],rax //Save rax address into RemainingItemsInTheQueue
 movsxd rax,dword ptr [rax+28]
 lea rsp,[rbp+00]
 jmp returnRemainingItemsInTheQueue

addressRemainingItemsInTheQueue:
 jmp newmemRemainingItemsInTheQueue
 nop 3
returnRemainingItemsInTheQueue:

//──────────────────────────────────────── TotalCastingCount
//INJECTION HERE: StripClub.UI.Shop.SummonLotView:PrepareRewards+be

alloc(newmemTotalCastingCount,$1000,StripClub.UI.Shop.SummonLotView:PrepareRewards+be)

alloc(TotalCastingCount,8)
registersymbol(TotalCastingCount)
label(codeTotalCastingCount)
label(returnTotalCastingCount)

newmemTotalCastingCount:

codeTotalCastingCount:
 mov [TotalCastingCount],rsi //Save rsi address into TotalCastingCount
 movsxd rax,dword ptr [rsi+58]
 test eax,eax
 jmp returnTotalCastingCount

addressTotalCastingCount:
 jmp newmemTotalCastingCount
 nop
returnTotalCastingCount:

//──────────────────────────────────────── CollectionsCards
//INJECTION HERE: StripClub.Model.Cards.Promote:LevelUp+5d

alloc(newmemCollectionsCards,$1000,StripClub.Model.Cards.Promote:LevelUp+5d)

alloc(CollectionsCards,8)
registersymbol(CollectionsCards)
label(codeCollectionsCards)
label(returnCollectionsCards)

newmemCollectionsCards:

codeCollectionsCards:
 mov [CollectionsCards],rax //Save rax address into CollectionsCards
 movsxd r8,dword ptr [rax+20]
 mov rcx,rsi
 jmp returnCollectionsCards

addressCollectionsCards:
 jmp newmemCollectionsCards
 nop 2
returnCollectionsCards:

//──────────────────────────────────────── CollectionsLevel
//INJECTION HERE: StripClub.Model.Cards.Promote:UpdateValues+149

alloc(newmemCollectionsLevel,$1000,StripClub.Model.Cards.Promote:UpdateValues+149)

alloc(CollectionsLevel,8)
registersymbol(CollectionsLevel)
label(codeCollectionsLevel)
label(returnCollectionsLevel)

newmemCollectionsLevel:

codeCollectionsLevel:
 mov [CollectionsLevel],rcx //Save rcx address into CollectionsLevel
 movsxd rdx,dword ptr [rcx+20]
 inc edx
 jmp returnCollectionsLevel

addressCollectionsLevel:
 jmp newmemCollectionsLevel
 nop
returnCollectionsLevel:







[DISABLE]

//──────────────────────────────────────── AffectionPointsCurrent

addressAffectionPointsCurrent:
 movsxd r15,dword ptr [rax+20]
 mov rax,[rsi+000000D0]

dealloc(newmemAffectionPointsCurrent)
dealloc(AffectionPointsCurrent)
unregistersymbol(AffectionPointsCurrent)

//──────────────────────────────────────── BattlePassPoints

addressBattlePassPoints:
 movsxd rdx,dword ptr [rcx+20]
 add edx,[rbp-10]

dealloc(newmemBattlePassPoints)
dealloc(BattlePassPoints)
unregistersymbol(BattlePassPoints)

//──────────────────────────────────────── SpawnItemsLeft

addressSpawnItemsLeft:
 movsxd rax,dword ptr [rax+3C]
 mov [rbp-58],rax

dealloc(newmemSpawnItemsLeft)
dealloc(SpawnItemsLeft)
unregistersymbol(SpawnItemsLeft)

//──────────────────────────────────────── RemainingItemsInTheQueue
//INJECTION HERE: GreenT.HornyScapes.MergeCore.PocketController:CountItem+45

addressRemainingItemsInTheQueue:
 movsxd rax,dword ptr [rax+28]
 lea rsp,[rbp+00]

dealloc(newmemRemainingItemsInTheQueue)
dealloc(RemainingItemsInTheQueue)
unregistersymbol(RemainingItemsInTheQueue)

//──────────────────────────────────────── TotalCastingCount
//INJECTION HERE: StripClub.UI.Shop.SummonLotView:PrepareRewards+be

addressTotalCastingCount:
 movsxd rax,dword ptr [rsi+58]
 test eax,eax

dealloc(newmemTotalCastingCount)
dealloc(TotalCastingCount)
unregistersymbol(TotalCastingCount)

//──────────────────────────────────────── CollectionsCards
//INJECTION HERE: StripClub.Model.Cards.Promote:LevelUp+5d

addressCollectionsCards:
 movsxd r8,dword ptr [rax+20]
 mov rcx,rsi

dealloc(newmemCollectionsCards)
dealloc(CollectionsCards)
unregistersymbol(CollectionsCards)

//──────────────────────────────────────── CollectionsLevel
//INJECTION HERE: StripClub.Model.Cards.Promote:UpdateValues+149

addressCollectionsLevel:
 movsxd rdx,dword ptr [rcx+20]
 inc edx

dealloc(newmemCollectionsLevel)
dealloc(CollectionsLevel)
unregistersymbol(CollectionsLevel)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16294</ID>
              <Description>"[Battle Pass] Points (get points first) (Max = 26240)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>BattlePassPoints</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16331</ID>
              <Description>"[Casting] Newbies Count"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>TotalCastingCount</Address>
              <Offsets>
                <Offset>278</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16330</ID>
              <Description>"[Casting] Pro Count"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>TotalCastingCount</Address>
              <Offsets>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16329</ID>
              <Description>"[Casting] Pornstar Count"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>TotalCastingCount</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16332</ID>
              <Description>"[Collections] Level (promote first)"</Description>
              <LastState Value="15" RealAddress="149A2455C50"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>CollectionsLevel</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16309</ID>
              <Description>"[Collections] Cards (promote first)"</Description>
              <LastState Value="3860" RealAddress="149A2455C80"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>CollectionsCards</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16328</ID>
              <Description>"[Collections] Affection Points (get from selecting Girl)"</Description>
              <LastState Value="0" RealAddress="1499EF0D7A0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>AffectionPointsCurrent</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16313</ID>
              <Description>"[Play] Items left to Spawn"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>SpawnItemsLeft</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16321</ID>
              <Description>"[Play] Remaining Items In The Queue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>RemainingItemsInTheQueue</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16322</ID>
          <Description>"Memory Viewer     ──────────────────────────────────────────────────────────────────────────────────"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>BF4040</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16319</ID>
              <Description>"[Events] All Tasks"</Description>
              <LastState Value="608199496" RealAddress="14A6385272F"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>BF4040</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GreenT.HornyScapes.Tasks.GainObjective:GetProgress+f</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16306</ID>
          <Description>"[Collections] Cards &amp; Level"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>40BF40</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>88</ID>
              <Description>"[Collections] Cards = 9999 (on use)"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : HornyVilla
  Version:
  Date   : 2025-12-24
  Author : Max

  This script does blah blah blah
}

define(address,StripClub.Model.Cards.Promote:LevelUp+26)
define(bytes,48 63 51 20 48 63 4E 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,StripClub.Model.Cards.Promote:LevelUp+26)

label(code)
label(return)

newmem:

code:
  mov rdx,(int)9999
  //movsxd  rdx,dword ptr [rcx+20]
  movsxd  rcx,dword ptr [rsi+40]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // movsxd  rdx,dword ptr [rcx+20]
  // movsxd  rcx,dword ptr [rsi+40]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: StripClub.Model.Cards.Promote:LevelUp+26

StripClub.Model.Cards.Promote:LevelUp+1: 48 8B EC                       - mov rbp,rsp
StripClub.Model.Cards.Promote:LevelUp+4: 48 83 EC 30                    - sub rsp,30
StripClub.Model.Cards.Promote:LevelUp+8: 48 89 75 F8                    - mov [rbp-08],rsi
StripClub.Model.Cards.Promote:LevelUp+c: 48 8B F1                       - mov rsi,rcx
StripClub.Model.Cards.Promote:LevelUp+f: 48 63 46 3C                    - movsxd  rax,dword ptr [rsi+3C]
StripClub.Model.Cards.Promote:LevelUp+13: 83 F8 01                       - cmp eax,01
StripClub.Model.Cards.Promote:LevelUp+16: 0F 85 7F 00 00 00              - jne StripClub.Model.Cards.Promote:LevelUp+9b
StripClub.Model.Cards.Promote:LevelUp+1c: 48 8B 4E 18                    - mov rcx,[rsi+18]
StripClub.Model.Cards.Promote:LevelUp+20: 48 8B C1                       - mov rax,rcx
StripClub.Model.Cards.Promote:LevelUp+23: 83 39 00                       - cmp dword ptr [rcx],00
// ---------- INJECTING HERE ----------
StripClub.Model.Cards.Promote:LevelUp+26: 48 63 51 20                    - movsxd  rdx,dword ptr [rcx+20]
// ---------- DONE INJECTING  ----------
StripClub.Model.Cards.Promote:LevelUp+2a: 48 63 4E 40                    - movsxd  rcx,dword ptr [rsi+40]
StripClub.Model.Cards.Promote:LevelUp+2e: 2B D1                          - sub edx,ecx
StripClub.Model.Cards.Promote:LevelUp+30: 48 8B C8                       - mov rcx,rax
StripClub.Model.Cards.Promote:LevelUp+33: 83 38 00                       - cmp dword ptr [rax],00
StripClub.Model.Cards.Promote:LevelUp+36: 49 BB B0 50 A1 10 81 01 00 00  - mov r11,UniRx.ReactiveProperty`1[System.Int32]:set_Value
StripClub.Model.Cards.Promote:LevelUp+40: 41 FF D3                       - call r11
StripClub.Model.Cards.Promote:LevelUp+43: 48 8B 46 10                    - mov rax,[rsi+10]
StripClub.Model.Cards.Promote:LevelUp+47: 48 8B C8                       - mov rcx,rax
StripClub.Model.Cards.Promote:LevelUp+4a: 83 39 00                       - cmp dword ptr [rcx],00
StripClub.Model.Cards.Promote:LevelUp+4d: 48 63 50 20                    - movsxd  rdx,dword ptr [rax+20]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"[Collections] Level = 40 (on Level up)"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : HornyVilla
  Version:
  Date   : 2025-12-24
  Author : Max

  This script does blah blah blah
}

define(address,StripClub.Model.Cards.Promote:LevelUp+7d)
define(bytes,48 63 51 20 FF C2)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,StripClub.Model.Cards.Promote:LevelUp+7d)

label(code)
label(return)

newmem:

code:
  mov rdx,(int)39
  //movsxd  rdx,dword ptr [rcx+20]
  inc edx
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // movsxd  rdx,dword ptr [rcx+20]
  // inc edx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: StripClub.Model.Cards.Promote:LevelUp+7d

StripClub.Model.Cards.Promote:LevelUp+57: 48 8B C8                       - mov rcx,rax
StripClub.Model.Cards.Promote:LevelUp+5a: 83 39 00                       - cmp dword ptr [rcx],00
StripClub.Model.Cards.Promote:LevelUp+5d: 4C 63 40 20                    - movsxd  r8,dword ptr [rax+20]
StripClub.Model.Cards.Promote:LevelUp+61: 48 8B CE                       - mov rcx,rsi
StripClub.Model.Cards.Promote:LevelUp+64: 66 90                          - nop 2
StripClub.Model.Cards.Promote:LevelUp+66: 49 BB 60 C8 98 40 81 01 00 00  - mov r11,StripClub.Model.Cards.Promote:UpdateValues
StripClub.Model.Cards.Promote:LevelUp+70: 41 FF D3                       - call r11
StripClub.Model.Cards.Promote:LevelUp+73: 48 8B 4E 10                    - mov rcx,[rsi+10]
StripClub.Model.Cards.Promote:LevelUp+77: 48 8B C1                       - mov rax,rcx
StripClub.Model.Cards.Promote:LevelUp+7a: 83 39 00                       - cmp dword ptr [rcx],00
// ---------- INJECTING HERE ----------
StripClub.Model.Cards.Promote:LevelUp+7d: 48 63 51 20                    - movsxd  rdx,dword ptr [rcx+20]
// ---------- DONE INJECTING  ----------
StripClub.Model.Cards.Promote:LevelUp+81: FF C2                          - inc edx
StripClub.Model.Cards.Promote:LevelUp+83: 89 55 F0                       - mov [rbp-10],edx
StripClub.Model.Cards.Promote:LevelUp+86: 48 8B C8                       - mov rcx,rax
StripClub.Model.Cards.Promote:LevelUp+89: 83 38 00                       - cmp dword ptr [rax],00
StripClub.Model.Cards.Promote:LevelUp+8c: 66 90                          - nop 2
StripClub.Model.Cards.Promote:LevelUp+8e: 49 BB B0 50 A1 10 81 01 00 00  - mov r11,UniRx.ReactiveProperty`1[System.Int32]:set_Value
StripClub.Model.Cards.Promote:LevelUp+98: 41 FF D3                       - call r11
StripClub.Model.Cards.Promote:LevelUp+9b: 48 8B 75 F8                    - mov rsi,[rbp-08]
StripClub.Model.Cards.Promote:LevelUp+9f: 48 8D 65 00                    - lea rsp,[rbp+00]
StripClub.Model.Cards.Promote:LevelUp+a3: 5D                             - pop rbp
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Affection Points, Coins, Diamonds, Stars, Jewels = 5.000.000 (on collect)"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : HornyVilla
  Version:
  Date   : 2025-11-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,StripClub.Model.Currencies:TryAdd+1fb) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rdx,(int)5000000
  //movsxd  rdx,dword ptr [rcx+20]
  add edx,esi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 63 51 20 03 D6

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: StripClub.Model.Currencies:TryAdd+1fb

StripClub.Model.Currencies:TryAdd+1d5: 48 8D 12                       - lea rdx,[rdx]
StripClub.Model.Currencies:TryAdd+1d8: 83 38 00                       - cmp dword ptr [rax],00
StripClub.Model.Currencies:TryAdd+1db: 66 66 90                       - nop 3
StripClub.Model.Currencies:TryAdd+1de: 49 BB F0 DD 35 C9 E4 01 00 00  - mov r11,System.Collections.Generic.Dictionary`2[StripClub.Model.Data.SimpleCurrency+CurrencyKey,StripClub.Model.Data.SimpleCurrency]:get_Item
StripClub.Model.Currencies:TryAdd+1e8: 41 FF D3                       - call r11
StripClub.Model.Currencies:TryAdd+1eb: 48 8B C8                       - mov rcx,rax
StripClub.Model.Currencies:TryAdd+1ee: 83 39 00                       - cmp dword ptr [rcx],00
StripClub.Model.Currencies:TryAdd+1f1: 48 8B 48 20                    - mov rcx,[rax+20]
StripClub.Model.Currencies:TryAdd+1f5: 48 8B C1                       - mov rax,rcx
StripClub.Model.Currencies:TryAdd+1f8: 83 39 00                       - cmp dword ptr [rcx],00
// ---------- INJECTING HERE ----------
StripClub.Model.Currencies:TryAdd+1fb: 48 63 51 20                    - movsxd  rdx,dword ptr [rcx+20]
// ---------- DONE INJECTING  ----------
StripClub.Model.Currencies:TryAdd+1ff: 03 D6                          - add edx,esi
StripClub.Model.Currencies:TryAdd+201: 48 8B C8                       - mov rcx,rax
StripClub.Model.Currencies:TryAdd+204: 83 38 00                       - cmp dword ptr [rax],00
StripClub.Model.Currencies:TryAdd+207: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
StripClub.Model.Currencies:TryAdd+20e: 49 BB 20 72 9F C1 E4 01 00 00  - mov r11,UniRx.ReactiveProperty`1[System.Int32]:set_Value
StripClub.Model.Currencies:TryAdd+218: 41 FF D3                       - call r11
StripClub.Model.Currencies:TryAdd+21b: B8 01 00 00 00                 - mov eax,00000001
StripClub.Model.Currencies:TryAdd+220: 48 8B 75 E8                    - mov rsi,[rbp-18]
StripClub.Model.Currencies:TryAdd+224: 48 8B 7D F0                    - mov rdi,[rbp-10]
StripClub.Model.Currencies:TryAdd+228: 4C 8B 7D F8                    - mov r15,[rbp-08]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"[Adventure] Currency, Battle Pass = 500.000 (on collect)"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : HornyVilla
  Version: 
  Date   : 2025-11-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,StripClub.NewEvent.Model.EventWallet:TryAdd+5f) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rdx,(int)500000
  //movsxd  rdx,dword ptr [rcx+20]
  add edx,[rbp-20]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 63 51 20 03 55 E0

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: StripClub.NewEvent.Model.EventWallet:TryAdd+5f

StripClub.NewEvent.Model.EventWallet:TryAdd+43: 85 C0                          - test eax,eax
StripClub.NewEvent.Model.EventWallet:TryAdd+45: 75 04                          - jne StripClub.NewEvent.Model.EventWallet:TryAdd+4b
StripClub.NewEvent.Model.EventWallet:TryAdd+47: 33 C0                          - xor eax,eax
StripClub.NewEvent.Model.EventWallet:TryAdd+49: EB 35                          - jmp StripClub.NewEvent.Model.EventWallet:TryAdd+80
StripClub.NewEvent.Model.EventWallet:TryAdd+4b: 48 8B 45 F0                    - mov rax,[rbp-10]
StripClub.NewEvent.Model.EventWallet:TryAdd+4f: 48 8B C8                       - mov rcx,rax
StripClub.NewEvent.Model.EventWallet:TryAdd+52: 83 39 00                       - cmp dword ptr [rcx],00
StripClub.NewEvent.Model.EventWallet:TryAdd+55: 48 8B 48 18                    - mov rcx,[rax+18]
StripClub.NewEvent.Model.EventWallet:TryAdd+59: 48 8B C1                       - mov rax,rcx
StripClub.NewEvent.Model.EventWallet:TryAdd+5c: 83 39 00                       - cmp dword ptr [rcx],00
// ---------- INJECTING HERE ----------
StripClub.NewEvent.Model.EventWallet:TryAdd+5f: 48 63 51 20                    - movsxd  rdx,dword ptr [rcx+20]
// ---------- DONE INJECTING  ----------
StripClub.NewEvent.Model.EventWallet:TryAdd+63: 03 55 E0                       - add edx,[rbp-20]
StripClub.NewEvent.Model.EventWallet:TryAdd+66: 48 8B C8                       - mov rcx,rax
StripClub.NewEvent.Model.EventWallet:TryAdd+69: 83 38 00                       - cmp dword ptr [rax],00
StripClub.NewEvent.Model.EventWallet:TryAdd+6c: 66 90                          - nop 2
StripClub.NewEvent.Model.EventWallet:TryAdd+6e: 49 BB 20 72 9F C1 E4 01 00 00  - mov r11,UniRx.ReactiveProperty`1[System.Int32]:set_Value
StripClub.NewEvent.Model.EventWallet:TryAdd+78: 41 FF D3                       - call r11
StripClub.NewEvent.Model.EventWallet:TryAdd+7b: B8 01 00 00 00                 - mov eax,00000001
StripClub.NewEvent.Model.EventWallet:TryAdd+80: 4C 8B 7D F8                    - mov r15,[rbp-08]
StripClub.NewEvent.Model.EventWallet:TryAdd+84: 48 8D 65 00                    - lea rsp,[rbp+00]
StripClub.NewEvent.Model.EventWallet:TryAdd+88: 5D                             - pop rbp
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"[Special Points Event] Points = 5000 after making a purchase"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : HornyVilla
  Version: 
  Date   : 2025-12-24
  Author : Max

  This script does blah blah blah
}

define(address,GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+1d)
define(bytes,48 63 51 20 03 55 F0)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+1d)

label(code)
label(return)

newmem:

code:
  mov rdx,(int)5000
  //movsxd  rdx,dword ptr [rcx+20]
  add edx,[rbp-10]
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // movsxd  rdx,dword ptr [rcx+20]
  // add edx,[rbp-10]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+1d

15C7DB0569E: 00 00                          - add [rax],al
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints: 55                             - push rbp
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+1: 48 8B EC                       - mov rbp,rsp
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+4: 48 83 EC 30                    - sub rsp,30
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+8: 48 89 7D F8                    - mov [rbp-08],rdi
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+c: 48 8B F9                       - mov rdi,rcx
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+f: 48 89 55 F0                    - mov [rbp-10],rdx
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+13: 48 8B 4F 18                    - mov rcx,[rdi+18]
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+17: 48 8B C1                       - mov rax,rcx
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+1a: 83 39 00                       - cmp dword ptr [rcx],00
// ---------- INJECTING HERE ----------
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+1d: 48 63 51 20                    - movsxd  rdx,dword ptr [rcx+20]
// ---------- DONE INJECTING  ----------
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+21: 03 55 F0                       - add edx,[rbp-10]
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+24: 48 8B C8                       - mov rcx,rax
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+27: 83 38 00                       - cmp dword ptr [rax],00
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+2a: 48 8D 6D 00                    - lea rbp,[rbp+00]
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+2e: 49 BB B0 50 58 7E 5C 01 00 00  - mov r11,UniRx.ReactiveProperty`1[System.Int32]:set_Value
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+38: 41 FF D3                       - call r11
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+3b: 48 8B 47 18                    - mov rax,[rdi+18]
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+3f: 48 8B C8                       - mov rcx,rax
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+42: 83 39 00                       - cmp dword ptr [rcx],00
GreenT.HornyScapes.Sellouts.Models.Sellout:AddPoints+45: 48 63 40 20                    - movsxd  rax,dword ptr [rax+20]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"[Battle Pass] Points = 30000 (on collect)"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : HornyVilla
  Version: 
  Date   : 2025-11-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+27) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rdx,(int)30000 //max is about 26300
  //movsxd  rdx,dword ptr [rcx+20]
  add edx,[rbp-10]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 63 51 20 03 55 F0

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+27

GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+4: 48 83 EC 30                    - sub rsp,30
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+8: 48 89 7D F8                    - mov [rbp-08],rdi
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+c: 48 8B F9                       - mov rdi,rcx
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+f: 48 89 55 F0                    - mov [rbp-10],rdx
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+13: 48 8B 47 20                    - mov rax,[rdi+20]
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+17: 48 8B C8                       - mov rcx,rax
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+1a: 83 39 00                       - cmp dword ptr [rcx],00
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+1d: 48 8B 48 20                    - mov rcx,[rax+20]
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+21: 48 8B C1                       - mov rax,rcx
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+24: 83 39 00                       - cmp dword ptr [rcx],00
// ---------- INJECTING HERE ----------
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+27: 48 63 51 20                    - movsxd  rdx,dword ptr [rcx+20]
// ---------- DONE INJECTING  ----------
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+2b: 03 55 F0                       - add edx,[rbp-10]
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+2e: 48 8B C8                       - mov rcx,rax
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+31: 83 38 00                       - cmp dword ptr [rax],00
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+34: 66 90                          - nop 2
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+36: 49 BB D0 4C 08 86 A0 01 00 00  - mov r11,UniRx.ReactiveProperty`1[System.Int32]:set_Value
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+40: 41 FF D3                       - call r11
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+43: 48 8B 7D F8                    - mov rdi,[rbp-08]
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+47: 48 8D 65 00                    - lea rsp,[rbp+00]
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+4b: 5D                             - pop rbp
GreenT.HornyScapes.BattlePassSpace.Data.BattlePasLevelInfoCase:AddPoints+4c: C3                             - ret 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"[Hire] Guaranteed Legendary every 2 hires"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : HornyVilla
  Version:
  Date   : 2026-01-08
  Author : Max

  This script does blah blah blah
}

define(address,GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+9f)
define(bytes,49 63 47 24 FF C0)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+9f)

label(code)
label(return)

newmem:

code:
  mov rax,(int)80
  //movsxd  rax,dword ptr [r15+24]
  inc eax
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // movsxd  rax,dword ptr [r15+24]
  // inc eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+9f

GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+7b: 74 0E                    - je GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+8b
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+7d: 41 83 3F 00              - cmp dword ptr [r15],00
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+81: 41 C7 47 28 01 00 00 00  - mov [r15+28],00000001
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+89: EB 1E                    - jmp GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+a9
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+8b: 41 83 3F 00              - cmp dword ptr [r15],00
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+8f: 49 63 47 28              - movsxd  rax,dword ptr [r15+28]
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+93: FF C0                    - inc eax
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+95: 41 89 47 28              - mov [r15+28],eax
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+99: EB 0E                    - jmp GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+a9
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+9b: 41 83 3F 00              - cmp dword ptr [r15],00
// ---------- INJECTING HERE ----------
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+9f: 49 63 47 24              - movsxd  rax,dword ptr [r15+24]
// ---------- DONE INJECTING  ----------
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+a3: FF C0                    - inc eax
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+a5: 41 89 47 24              - mov [r15+24],eax
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+a9: 4C 8B 75 F0              - mov r14,[rbp-10]
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+ad: 4C 8B 7D F8              - mov r15,[rbp-08]
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+b1: 48 8D 65 00              - lea rsp,[rbp+00]
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+b5: 5D                       - pop rbp
GreenT.HornyScapes.BannerSpace.SaveDataManager:OnBannerBoth+b6: C3                       - ret
177C5182647: 00 01                    - add [rcx],al
177C5182649: 04 02                    - add al,02
177C518264B: 05 04 03 01 50           - add eax,50010304
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16324</ID>
          <Description>"Optional cheats (BECAREFUL ON USE)"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>102</ID>
              <Description>"MAKE SURE YOU TURN OF "Items left to Spawn = 0" BEFORE SPAWNING ITEMS IN THE QUEUE"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>BF40BF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Items left to Spawn = 0"</Description>
                  <LastState/>
                  <Color>40BF40</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : HornyVilla
  Version: 
  Date   : 2025-11-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Merge.ModuleDatas+ClickSpawn:set_Amount+16) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rdi+3C],0
  //mov [rdi+3C],esi
  test esi,esi
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 77 3C 85 F6

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Merge.ModuleDatas+ClickSpawn:set_Amount+16

1A1123CB35A: 00 00        - add [rax],al
1A1123CB35C: 00 00        - add [rax],al
1A1123CB35E: 00 00        - add [rax],al
Merge.ModuleDatas+ClickSpawn:set_Amount: 55           - push rbp
Merge.ModuleDatas+ClickSpawn:set_Amount+1: 48 8B EC     - mov rbp,rsp
Merge.ModuleDatas+ClickSpawn:set_Amount+4: 48 83 EC 30  - sub rsp,30
Merge.ModuleDatas+ClickSpawn:set_Amount+8: 48 89 75 F0  - mov [rbp-10],rsi
Merge.ModuleDatas+ClickSpawn:set_Amount+c: 48 89 7D F8  - mov [rbp-08],rdi
Merge.ModuleDatas+ClickSpawn:set_Amount+10: 48 8B F9     - mov rdi,rcx
Merge.ModuleDatas+ClickSpawn:set_Amount+13: 48 8B F2     - mov rsi,rdx
// ---------- INJECTING HERE ----------
Merge.ModuleDatas+ClickSpawn:set_Amount+16: 89 77 3C     - mov [rdi+3C],esi
// ---------- DONE INJECTING  ----------
Merge.ModuleDatas+ClickSpawn:set_Amount+19: 85 F6        - test esi,esi
Merge.ModuleDatas+ClickSpawn:set_Amount+1b: 75 17        - jne Merge.ModuleDatas+ClickSpawn:set_Amount+34
Merge.ModuleDatas+ClickSpawn:set_Amount+1d: 48 8B 47 10  - mov rax,[rdi+10]
Merge.ModuleDatas+ClickSpawn:set_Amount+21: 48 8B C8     - mov rcx,rax
Merge.ModuleDatas+ClickSpawn:set_Amount+24: 48 8B F9     - mov rdi,rcx
Merge.ModuleDatas+ClickSpawn:set_Amount+27: 48 85 C0     - test rax,rax
Merge.ModuleDatas+ClickSpawn:set_Amount+2a: 75 02        - jne Merge.ModuleDatas+ClickSpawn:set_Amount+2e
Merge.ModuleDatas+ClickSpawn:set_Amount+2c: EB 06        - jmp Merge.ModuleDatas+ClickSpawn:set_Amount+34
Merge.ModuleDatas+ClickSpawn:set_Amount+2e: 48 8B CF     - mov rcx,rdi
Merge.ModuleDatas+ClickSpawn:set_Amount+31: FF 57 18     - call qword ptr [rdi+18]
}
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Items left to Spawn = 5"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : HornyVilla
  Version: 
  Date   : 2025-11-24
  Author : Max

  This script does blah blah blah
}

[ENABLE]

define(INJECT,Merge.ModuleDatas+ClickSpawn:set_Amount+16) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rdi+3C],5
  //mov [rdi+3C],esi
  test esi,esi
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 77 3C 85 F6

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Merge.ModuleDatas+ClickSpawn:set_Amount+16

1A1123CB35A: 00 00        - add [rax],al
1A1123CB35C: 00 00        - add [rax],al
1A1123CB35E: 00 00        - add [rax],al
Merge.ModuleDatas+ClickSpawn:set_Amount: 55           - push rbp
Merge.ModuleDatas+ClickSpawn:set_Amount+1: 48 8B EC     - mov rbp,rsp
Merge.ModuleDatas+ClickSpawn:set_Amount+4: 48 83 EC 30  - sub rsp,30
Merge.ModuleDatas+ClickSpawn:set_Amount+8: 48 89 75 F0  - mov [rbp-10],rsi
Merge.ModuleDatas+ClickSpawn:set_Amount+c: 48 89 7D F8  - mov [rbp-08],rdi
Merge.ModuleDatas+ClickSpawn:set_Amount+10: 48 8B F9     - mov rdi,rcx
Merge.ModuleDatas+ClickSpawn:set_Amount+13: 48 8B F2     - mov rsi,rdx
// ---------- INJECTING HERE ----------
Merge.ModuleDatas+ClickSpawn:set_Amount+16: 89 77 3C     - mov [rdi+3C],esi
// ---------- DONE INJECTING  ----------
Merge.ModuleDatas+ClickSpawn:set_Amount+19: 85 F6        - test esi,esi
Merge.ModuleDatas+ClickSpawn:set_Amount+1b: 75 17        - jne Merge.ModuleDatas+ClickSpawn:set_Amount+34
Merge.ModuleDatas+ClickSpawn:set_Amount+1d: 48 8B 47 10  - mov rax,[rdi+10]
Merge.ModuleDatas+ClickSpawn:set_Amount+21: 48 8B C8     - mov rcx,rax
Merge.ModuleDatas+ClickSpawn:set_Amount+24: 48 8B F9     - mov rdi,rcx
Merge.ModuleDatas+ClickSpawn:set_Amount+27: 48 85 C0     - test rax,rax
Merge.ModuleDatas+ClickSpawn:set_Amount+2a: 75 02        - jne Merge.ModuleDatas+ClickSpawn:set_Amount+2e
Merge.ModuleDatas+ClickSpawn:set_Amount+2c: EB 06        - jmp Merge.ModuleDatas+ClickSpawn:set_Amount+34
Merge.ModuleDatas+ClickSpawn:set_Amount+2e: 48 8B CF     - mov rcx,rdi
Merge.ModuleDatas+ClickSpawn:set_Amount+31: FF 57 18     - call qword ptr [rdi+18]
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [rsp+08],rbx</Description>
      <AddressString>UnityPlayer.dll+787D40</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rax,rsp</Description>
      <AddressString>UnityPlayer.dll+D48870</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C4</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>58</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+20],eax</Description>
      <AddressString>217A8AD7235</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>3C</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+30],esi</Description>
      <AddressString>21C26F160FD</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>77</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>17</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+20],eax</Description>
      <AddressString>21B9A617235</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>3C</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or [rcx-74B7DFB9],cl</Description>
      <AddressString>21B9A617234</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </Actual>
      <After>
        <Byte>3C</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov bl,46</Description>
      <AddressString>20B266BB8F0</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>0B</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>B3</Byte>
        <Byte>46</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+20],eax</Description>
      <AddressString>1DC1EF9A575</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>3C</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of bound esi,[rax+5F]</Description>
      <AddressString>2A106612430</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>62</Byte>
        <Byte>70</Byte>
        <Byte>5F</Byte>
      </Actual>
      <After>
        <Byte>70</Byte>
        <Byte>61</Byte>
        <Byte>73</Byte>
        <Byte>73</Byte>
        <Byte>61</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsxd  rax,dword ptr [rax+3C]</Description>
      <AddressString>25D0E74DAC6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>83</Byte>
        <Byte>39</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>40</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>85</Byte>
        <Byte>78</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rcx,dword ptr [rax+3C]</Description>
      <AddressString>25C81D5F72C</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>83</Byte>
        <Byte>39</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>48</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>4D</Byte>
        <Byte>D0</Byte>
        <Byte>33</Byte>
        <Byte>D2</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>GameName = "HornyVilla"
if syntaxcheck then return end


-- Title + Author
getMainForm().Caption = GameName.. " | Created by Max (Tran Thang Minh)" --input GameName here


-- Activate Mono Features
function activateMono()

  if getOpenedProcessID() == 0 then
      OpenProcess(GameName..".exe")--------------------------------------input GameName.exe here
  end

  if getOpenedProcessID() == 0 then
      showMessage(GameName.." not found")
      return
  end
  -- check menu Mono có tồn tại không
  local parent = getMainForm().Menu.Items

  for i=0,parent.Count-1 do
    if parent[i].Caption:gsub("&amp;","") == "Mono" and parent[i].Visible then
      mono_initialize()
      LaunchMonoDataCollector()
    end
  end
end





-- Toggle Compact / Full
function toggleView(sender)
  local f = getMainForm()
  local state = (sender.Caption == "Compact View Mode")

  f.Panel5.Visible = state
  f.Splitter1.Visible = state
  sender.Caption = state and "Full View Mode" or "Compact View Mode"
end





-- Check if menu already exists
local parent = getMainForm().Menu.Items
local exists = false

for i=0,parent.Count-1 do
  if parent[i].Caption == "Compact View Mode" or parent[i].Caption == "Full View Mode" then
    exists = true
    break
  end
end





-- Create menu if not exists
if not exists then
  local m = createMenuItem(parent)
  m.Caption = "Full View Mode"
  m.OnClick = toggleView
  parent.add(m)
end

</LuaScript>
</CheatTable>
