<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Cheats"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16292</ID>
          <Description>"Get Stats"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(addressCoins,"popcapgame1.exe"+1480A4)
define(bytesCoins,D8 11 DF E0 D9 C9)

define(addressShells,"popcapgame1.exe"+147D40)
define(bytesShells,83 79 48 00 75 29)
define(addressShells2,"popcapgame1.exe"+11EA02)
define(bytesShells2,8B 42 48 33 DB)

[ENABLE]

assert(addressCoins,bytesCoins)
alloc(newmemCoins,$1000)

alloc(pCoins,4)
registersymbol(pCoins)

label(codeCoins)
label(returnCoins)

newmemCoins:

codeCoins:
  mov [pCoins], ecx
  fcom dword ptr [ecx]
  //fcom dword ptr [ecx]
  fnstsw ax
  fxch st(1)
  jmp returnCoins

addressCoins:
  jmp newmemCoins
  nop
returnCoins:




assert(addressShells,bytesShells)
alloc(newmemShells,$1000)

alloc(pShells,4)
registersymbol(pShells)

label(codeShells)
label(returnShells)

newmemShells:

codeShells:
  mov [pShells], ecx
  cmp dword ptr [ecx+48],00
  //cmp dword ptr [ecx+48],00
  jne popcapgame1.exe.text+146D6F
  jmp returnShells

addressShells:
  jmp newmemShells
  nop
returnShells:




assert(addressShells2,bytesShells2)
alloc(newmemShells2,$1000)

alloc(pShells2,4)
registersymbol(pShells2)

label(codeShells2)
label(returnShells2)

newmemShells2:

codeShells2:
  mov [pShells2],edx
  mov eax,[edx+48]
  //mov eax,[edx+48]
  xor ebx,ebx
  jmp returnShells2

addressShells2:
  jmp newmemShells2
returnShells2:

[DISABLE]

addressCoins:
  db bytesCoins
  // fcom dword ptr [ecx]
  // fnstsw ax
  // fxch st(1)

dealloc(newmemCoins)
dealloc(pCoins)
unregistersymbol(pCoins)



addressShells:
  db bytesShells
  // cmp dword ptr [ecx+48],00
  // jne popcapgame1.exe.text+146D6F

dealloc(newmemShells)
dealloc(pShells)
unregistersymbol(pShells)




addressShells2:
  db bytesShells2
  // mov eax,[edx+48]
  // xor ebx,ebx

dealloc(newmemShells2)
dealloc(pShells2)
unregistersymbol(pShells2)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16293</ID>
              <Description>"Coins"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCoins</Address>
              <Offsets>
                <Offset>-C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16296</ID>
              <Description>"Shells"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pShells2</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16298</ID>
              <Description>"Food Quantity (set 100 to drop no limit)"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>popcapgame1.exe+1DF58C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16303</ID>
          <Description>"Get Changable Value"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{Author: Max Chen (Trần Thắng Minh) - Contact me:
 🌐Facebook: https://www.facebook.com/maxiechen
 🌐Reddit: https://www.reddit.com/user/maxiechen96
 🌐Discord: https://discord.com/users/@maxiechen

Update Here:
 ☁️GoogleDrive: https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link
 ☁️Github: https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games
Created on: 03-03-2026}



//CoinsBalance

//ShellsBalance
define(addressShellsBalance,"popcapgame1.exe"+101206)
define(bytesShellsBalance,01 41 48 8B 41 48)






[ENABLE]

//==============================CoinsBalance

aobscanmodule(INJECTCoinsBalance,popcapgame1.exe,89 86 F0 03 00 00 80) // should be unique
alloc(newmemCoinsBalance,$1000)

alloc(CoinsBalance,4)
registersymbol(CoinsBalance)

label(codeCoinsBalance)
label(returnCoinsBalance)

newmemCoinsBalance:

codeCoinsBalance:
 mov eax, [CoinsBalance] //Load CoinsBalance value into eax
 mov [esi+000003F0],eax
 jmp returnCoinsBalance

CoinsBalance:
 dd 1869F

INJECTCoinsBalance:
 jmp newmemCoinsBalance
 nop
returnCoinsBalance:
registersymbol(INJECTCoinsBalance)

//==============================ShellsBalance

assert(addressShellsBalance,bytesShellsBalance)
alloc(newmemShellsBalance,$1000)

alloc(ShellsBalance,4)
registersymbol(ShellsBalance)

label(codeShellsBalance)
label(returnShellsBalance)

newmemShellsBalance:

codeShellsBalance:
 mov eax, [ShellsBalance] //Load ShellsBalance value into eax
 mov [ecx+48],eax
 mov eax,[ecx+48]
 jmp returnShellsBalance

ShellsBalance:
 dd 1869F

addressShellsBalance:
 jmp newmemShellsBalance
 nop
returnShellsBalance:







[DISABLE]

//==============================CoinsBalance

INJECTCoinsBalance:
 db 89 86 F0 03 00 00

unregistersymbol(INJECTCoinsBalance)
dealloc(newmemCoinsBalance)
dealloc(CoinsBalance)
unregistersymbol(CoinsBalance)

//==============================ShellsBalance

addressShellsBalance:
 db bytesShellsBalance
 // add [ecx+48],eax
 // mov eax,[ecx+48]

dealloc(newmemShellsBalance)
dealloc(ShellsBalance)
unregistersymbol(ShellsBalance)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16306</ID>
              <Description>"Set Shells Balance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ShellsBalance</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16307</ID>
              <Description>"Set Coins Balance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>CoinsBalance</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16297</ID>
          <Description>"No pets Limit"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Insaniquarium Deluxe 1.1
  Version: 
  Date   : 2026-03-03
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+13300A)
define(bytes,83 80 24 01 00 00 01)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //add dword ptr [eax+00000124],01
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // add dword ptr [eax+00000124],01

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+13200A

popcapgame1.exe.text+131FDF: 8B C2                 - mov eax,edx
popcapgame1.exe.text+131FE1: 8B 80 0C 08 00 00     - mov eax,[eax+0000080C]
popcapgame1.exe.text+131FE7: 8B 88 24 01 00 00     - mov ecx,[eax+00000124]
popcapgame1.exe.text+131FED: 3B 88 30 01 00 00     - cmp ecx,[eax+00000130]
popcapgame1.exe.text+131FF3: 7D 1C                 - jnl popcapgame1.exe.text+132011
popcapgame1.exe.text+131FF5: 6A 01                 - push 01
popcapgame1.exe.text+131FF7: 8B CE                 - mov ecx,esi
popcapgame1.exe.text+131FF9: E8 D2 FD FF FF        - call popcapgame1.exe.text+131DD0
popcapgame1.exe.text+131FFE: 8B 96 34 01 00 00     - mov edx,[esi+00000134]
popcapgame1.exe.text+132004: 8B 82 0C 08 00 00     - mov eax,[edx+0000080C]
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+13200A: 83 80 24 01 00 00 01  - add dword ptr [eax+00000124],01
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+132011: 8B 45 0C              - mov eax,[ebp+0C]
popcapgame1.exe.text+132014: 8B 4D 08              - mov ecx,[ebp+08]
popcapgame1.exe.text+132017: 50                    - push eax
popcapgame1.exe.text+132018: 51                    - push ecx
popcapgame1.exe.text+132019: 8B CE                 - mov ecx,esi
popcapgame1.exe.text+13201B: E8 30 BB F3 FF        - call popcapgame1.exe.text+6DB50
popcapgame1.exe.text+132020: 5E                    - pop esi
popcapgame1.exe.text+132021: 5D                    - pop ebp
popcapgame1.exe.text+132022: C2 0C 00              - ret 000C
popcapgame1.exe.text+132025: CC                    - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16302</ID>
          <Description>"Won't Break Combo in Bonus Round"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>40BF40</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16299</ID>
              <Description>"Won't Break Combo"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Insaniquarium Deluxe 1.1
  Version: 
  Date   : 2026-03-03
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+145E6E)
define(bytes,C7 86 B0 02 00 00 00 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [esi+000002B0],00000000
  jmp return

address:
  jmp newmem
  nop 5
return:

[DISABLE]

address:
  db bytes
  // mov [esi+000002B0],00000000

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+144E6E

popcapgame1.exe.text+144E3F: 8D 45 F4                       - lea eax,[ebp-0C]
popcapgame1.exe.text+144E42: 64 A3 00 00 00 00              - mov fs:[00000000],eax
popcapgame1.exe.text+144E48: 8B F1                          - mov esi,ecx
popcapgame1.exe.text+144E4A: 80 BE A5 02 00 00 00           - cmp byte ptr [esi+000002A5],00
popcapgame1.exe.text+144E51: 0F 84 60 02 00 00              - je popcapgame1.exe.text+1450B7
popcapgame1.exe.text+144E57: 8B 5D 08                       - mov ebx,[ebp+08]
popcapgame1.exe.text+144E5A: 8B 83 94 01 00 00              - mov eax,[ebx+00000194]
popcapgame1.exe.text+144E60: 3B 86 AC 02 00 00              - cmp eax,[esi+000002AC]
popcapgame1.exe.text+144E66: 74 10                          - je popcapgame1.exe.text+144E78
popcapgame1.exe.text+144E68: 89 86 AC 02 00 00              - mov [esi+000002AC],eax
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+144E6E: C7 86 B0 02 00 00 00 00 00 00  - mov [esi+000002B0],00000000
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+144E78: 8B 83 94 01 00 00              - mov eax,[ebx+00000194]
popcapgame1.exe.text+144E7E: 83 C0 FF                       - add eax,-01
popcapgame1.exe.text+144E81: 83 F8 06                       - cmp eax,06
popcapgame1.exe.text+144E84: 0F 87 2D 02 00 00              - ja popcapgame1.exe.text+1450B7
popcapgame1.exe.text+144E8A: FF 24 85 D0 60 54 00           - jmp dword ptr [eax*4+popcapgame1.exe.text+1450D0]
popcapgame1.exe.text+144E91: A1 74 8D 5E 00                 - mov eax,[popcapgame1.exe.data+9D74]
popcapgame1.exe.text+144E96: 89 45 08                       - mov [ebp+08],eax
popcapgame1.exe.text+144E99: 33 FF                          - xor edi,edi
popcapgame1.exe.text+144E9B: B8 01 00 00 00                 - mov eax,00000001
popcapgame1.exe.text+144EA0: EB 4E                          - jmp popcapgame1.exe.text+144EF0
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16300</ID>
              <Description>"Won't Reset Combo when Max"</Description>
              <LastState/>
              <Color>40BF40</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Insaniquarium Deluxe 1.1
  Version: 
  Date   : 2026-03-03
  Author : Max

  This script does blah blah blah
}

define(address,"popcapgame1.exe"+145FAE)
define(bytes,C7 86 B0 02 00 00 01 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [esi+000002B0],00000001
  jmp return

address:
  jmp newmem
  nop 5
return:

[DISABLE]

address:
  db bytes
  // mov [esi+000002B0],00000001

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe.text+144FAE

popcapgame1.exe.text+144F8D: 89 5D EC                       - mov [ebp-14],ebx
popcapgame1.exe.text+144F90: E8 9B B8 FC FF                 - call popcapgame1.exe.text+110830
popcapgame1.exe.text+144F95: 83 EF 01                       - sub edi,01
popcapgame1.exe.text+144F98: 75 DE                          - jne popcapgame1.exe.text+144F78
popcapgame1.exe.text+144F9A: 8B 8E 90 00 00 00              - mov ecx,[esi+00000090]
popcapgame1.exe.text+144FA0: 8D 55 88                       - lea edx,[ebp-78]
popcapgame1.exe.text+144FA3: 52                             - push edx
popcapgame1.exe.text+144FA4: E8 87 FE FC FF                 - call popcapgame1.exe.text+114E30
popcapgame1.exe.text+144FA9: 8B 45 8C                       - mov eax,[ebp-74]
popcapgame1.exe.text+144FAC: 85 C0                          - test eax,eax
// ---------- INJECTING HERE ----------
popcapgame1.exe.text+144FAE: C7 86 B0 02 00 00 01 00 00 00  - mov [esi+000002B0],00000001
// ---------- DONE INJECTING  ----------
popcapgame1.exe.text+144FB8: C7 86 AC 02 00 00 FF FF FF FF  - mov [esi+000002AC],FFFFFFFF
popcapgame1.exe.text+144FC2: 0F 84 D9 00 00 00              - je popcapgame1.exe.text+1450A1
popcapgame1.exe.text+144FC8: 50                             - push eax
popcapgame1.exe.text+144FC9: E8 38 DF 01 00                 - call popcapgame1.exe.text+162F06
popcapgame1.exe.text+144FCE: 83 C4 04                       - add esp,04
popcapgame1.exe.text+144FD1: B0 01                          - mov al,01
popcapgame1.exe.text+144FD3: 8B 4D F4                       - mov ecx,[ebp-0C]
popcapgame1.exe.text+144FD6: 64 89 0D 00 00 00 00           - mov fs:[00000000],ecx
popcapgame1.exe.text+144FDD: 59                             - pop ecx
popcapgame1.exe.text+144FDE: 5F                             - pop edi
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Negative Cheat"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>4040BF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"MONEY won't rise (IN GAME)"</Description>
          <LastState/>
          <Color>4040BF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Insaniquarium Deluxe 1.1
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 86 F0 03 00 00 8B 8E) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //add [esi+000003F0],eax
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 86 F0 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+13C248

popcapgame1.exe+13C227: 80 BE A5 02 00 00 00           - cmp byte ptr [esi+000002A5],00
popcapgame1.exe+13C22E: 74 15                          - je popcapgame1.exe+13C245
popcapgame1.exe+13C230: 8B 4D 08                       - mov ecx,[ebp+08]
popcapgame1.exe+13C233: 01 8E F4 03 00 00              - add [esi+000003F4],ecx
popcapgame1.exe+13C239: 8B CE                          - mov ecx,esi
popcapgame1.exe+13C23B: E8 20 E1 FF FF                 - call popcapgame1.exe+13A360
popcapgame1.exe+13C240: 5E                             - pop esi
popcapgame1.exe+13C241: 5D                             - pop ebp
popcapgame1.exe+13C242: C2 04 00                       - ret 0004
popcapgame1.exe+13C245: 8B 45 08                       - mov eax,[ebp+08]
// ---------- INJECTING HERE ----------
popcapgame1.exe+13C248: 01 86 F0 03 00 00              - add [esi+000003F0],eax
// ---------- DONE INJECTING  ----------
popcapgame1.exe+13C24E: 8B 8E F0 03 00 00              - mov ecx,[esi+000003F0]
popcapgame1.exe+13C254: 01 86 60 04 00 00              - add [esi+00000460],eax
popcapgame1.exe+13C25A: 81 F9 7F 96 98 00              - cmp ecx,0098967F
popcapgame1.exe+13C260: 7E 0A                          - jle popcapgame1.exe+13C26C
popcapgame1.exe+13C262: C7 86 F0 03 00 00 7F 96 98 00  - mov [esi+000003F0],0098967F
popcapgame1.exe+13C26C: 8B CE                          - mov ecx,esi
popcapgame1.exe+13C26E: E8 ED E0 FF FF                 - call popcapgame1.exe+13A360
popcapgame1.exe+13C273: 5E                             - pop esi
popcapgame1.exe+13C274: 5D                             - pop ebp
popcapgame1.exe+13C275: C2 04 00                       - ret 0004
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"MONEY REDUCE on click (IN GAME)"</Description>
          <LastState/>
          <Color>4040BF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Insaniquarium Deluxe 1.1
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 8E F0 03 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //add [esi+000003F0],ecx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 8E F0 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+13C2AA

popcapgame1.exe+13C281: 8B F1                 - mov esi,ecx
popcapgame1.exe+13C283: 8B 86 8C 00 00 00     - mov eax,[esi+0000008C]
popcapgame1.exe+13C289: 83 B8 7C 08 00 00 05  - cmp dword ptr [eax+0000087C],05
popcapgame1.exe+13C290: 74 39                 - je popcapgame1.exe+13C2CB
popcapgame1.exe+13C292: 80 BE 40 04 00 00 00  - cmp byte ptr [esi+00000440],00
popcapgame1.exe+13C299: 75 15                 - jne popcapgame1.exe+13C2B0
popcapgame1.exe+13C29B: E8 E0 E4 F9 FF        - call popcapgame1.exe+DA780
popcapgame1.exe+13C2A0: 84 C0                 - test al,al
popcapgame1.exe+13C2A2: 75 0C                 - jne popcapgame1.exe+13C2B0
popcapgame1.exe+13C2A4: 8B 8E AC 04 00 00     - mov ecx,[esi+000004AC]
// ---------- INJECTING HERE ----------
popcapgame1.exe+13C2AA: 01 8E F0 03 00 00     - add [esi+000003F0],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+13C2B0: B8 7F 96 98 00        - mov eax,0098967F
popcapgame1.exe+13C2B5: 39 86 F0 03 00 00     - cmp [esi+000003F0],eax
popcapgame1.exe+13C2BB: 7E 06                 - jle popcapgame1.exe+13C2C3
popcapgame1.exe+13C2BD: 89 86 F0 03 00 00     - mov [esi+000003F0],eax
popcapgame1.exe+13C2C3: 8B CE                 - mov ecx,esi
popcapgame1.exe+13C2C5: 5E                    - pop esi
popcapgame1.exe+13C2C6: E9 95 E0 FF FF        - jmp popcapgame1.exe+13A360
popcapgame1.exe+13C2CB: 5E                    - pop esi
popcapgame1.exe+13C2CC: C3                    - ret 
popcapgame1.exe+13C2CD: CC                    - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"SHELLS won't rise (IN GAME)"</Description>
          <LastState/>
          <Color>4040BF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Insaniquarium Deluxe 1.1
  Version: 
  Date   : 2025-08-02
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,popcapgame1.exe,01 8E F4 03 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //add [esi+000003F4],ecx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 01 8E F4 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: popcapgame1.exe+13C233

popcapgame1.exe+13C214: 01 BE 00 04 00 00     - add [esi+00000400],edi
popcapgame1.exe+13C21A: 5F                    - pop edi
popcapgame1.exe+13C21B: 8B CE                 - mov ecx,esi
popcapgame1.exe+13C21D: E8 3E E1 FF FF        - call popcapgame1.exe+13A360
popcapgame1.exe+13C222: 5E                    - pop esi
popcapgame1.exe+13C223: 5D                    - pop ebp
popcapgame1.exe+13C224: C2 04 00              - ret 0004
popcapgame1.exe+13C227: 80 BE A5 02 00 00 00  - cmp byte ptr [esi+000002A5],00
popcapgame1.exe+13C22E: 74 15                 - je popcapgame1.exe+13C245
popcapgame1.exe+13C230: 8B 4D 08              - mov ecx,[ebp+08]
// ---------- INJECTING HERE ----------
popcapgame1.exe+13C233: 01 8E F4 03 00 00     - add [esi+000003F4],ecx
// ---------- DONE INJECTING  ----------
popcapgame1.exe+13C239: 8B CE                 - mov ecx,esi
popcapgame1.exe+13C23B: E8 20 E1 FF FF        - call popcapgame1.exe+13A360
popcapgame1.exe+13C240: 5E                    - pop esi
popcapgame1.exe+13C241: 5D                    - pop ebp
popcapgame1.exe+13C242: C2 04 00              - ret 0004
popcapgame1.exe+13C245: 8B 45 08              - mov eax,[ebp+08]
popcapgame1.exe+13C248: 01 86 F0 03 00 00     - add [esi+000003F0],eax
popcapgame1.exe+13C24E: 8B 8E F0 03 00 00     - mov ecx,[esi+000003F0]
popcapgame1.exe+13C254: 01 86 60 04 00 00     - add [esi+00000460],eax
popcapgame1.exe+13C25A: 81 F9 7F 96 98 00     - cmp ecx,0098967F
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>-- Auto cộng Sun mỗi 3 giây
local timer = createTimer()
timer.Interval = 3000  -- 3 giây
timer.OnTimer = function()
  local base = readInteger("popcapgame1.exe+1F4CC")
  if base ~= nil then
    local current = readInteger(base + 0x5578)
    if current ~= nil then
      writeInteger(base + 0x5578, current + 100) -- cộng 100 sun
    end
  end
end

</LuaScript>
</CheatTable>
