<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16282</ID>
      <Description>"◀️ IMPORTANT: Enable this checkbox to ACTIVE Mono features FIRST"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Active Mono Features

[ENABLE]
{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]
{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16283</ID>
          <Description>"Active Mono (Menu bar ➜ Mono ➜ Active mono features)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16284</ID>
          <Description>"Make sure you have Cheat Engine 7.4 or later"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16285</ID>
          <Description>"◀️ Enable checkbox to Download the latest version from: https://www.cheatengine.org/"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.cheatengine.org/")

{$asm}
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"This games use Scientific Notation for Double type (1Ex = 1 × 10^x)"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF40BF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"1E3 = 1 × 10³ = 1000 (3 zeros)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"5.3E9 = 5.3 × 10⁹ = 5,300,000,000 (9 zeros / 5.3 billion)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"3.51E15 = 3.51 × 10¹⁵ = 3,510,000,000,000,000 (15 zeros / 3.51 quadrillion)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Memory Viewer     ──────────────────────────────────────────────────────────────────────────────────"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16293</ID>
          <Description>"Template"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Template</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16292</ID>
      <Description>"Active Cheats     ──────────────────────────────────────────────────────────────"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Active Mono Features

[ENABLE]
{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]
{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16295</ID>
          <Description>"Get Stats     ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{Author: Max Chen (Trần Thắng Minh) - Contact me:
 🌐Facebook: https://www.facebook.com/maxiechen
 🌐Reddit: https://www.reddit.com/user/maxiechen96
 🌐Discord: https://discord.com/users/@maxiechen

Update Here:
 ☁️GoogleDrive: https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link
 ☁️Github: https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games
Created on: 06-03-2026}





//Money
define(addressMoney,GreenT.HornyScapes.Common.CurrenciesService:TryAdd+9b)
define(bytesMoney,48 8B 48 08 48 89 8D 58 FF FF FF 48 8B 48 10)






[ENABLE]



//──────────────────────────────────────── Money

assert(addressMoney,bytesMoney)
alloc(newmemMoney,$1000)

alloc(Money,4)
registersymbol(Money)

label(codeMoney)
label(returnMoney)

newmemMoney:

codeMoney:
 mov [Money],rax //Save rax address into Money
 mov rcx,[rax+08]
 mov [rbp-000000A8],rcx
 mov rcx,[rax+10]
 jmp returnMoney

addressMoney:
 jmp far newmemMoney
 nop
returnMoney:







[DISABLE]



//──────────────────────────────────────── Money

addressMoney:
 db bytesMoney
 // mov rcx,[rax+08]
 // mov [rbp-000000A8],rcx
 // mov rcx,[rax+10]

dealloc(newmemMoney)
dealloc(Money)
unregistersymbol(Money)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16299</ID>
              <Description>"Money"</Description>
              <LastState Value="0" RealAddress="2097AB8DA98"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>Double</VariableType>
              <Address>Money</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16294</ID>
              <Description>"Diamonds"</Description>
              <LastState Value="59955.0000000002" RealAddress="2097AB8DA38"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>Double</VariableType>
              <Address>Money</Address>
              <Offsets>
                <Offset>-58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16298</ID>
              <Description>"Template"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>16297</ID>
                  <Description>"Template"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Template</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
