<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16296</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16297</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16298</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16299</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16300</ID>
      <Description>"◀️ IMPORTANT: Enable this checkbox to ACTIVE Mono features FIRST"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
mono_initialize()
LaunchMonoDataCollector()
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16301</ID>
          <Description>"Active Mono (Menu bar ➜ Mono ➜ Active mono features)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16302</ID>
          <Description>"Make sure you have Cheat Engine 7.4 or later"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16303</ID>
          <Description>"◀️ Enable checkbox to Download the latest version from: https://www.cheatengine.org/"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.cheatengine.org/")

{$asm}
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16284</ID>
      <Description>"Memory Viewer"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16282</ID>
          <Description>"HP"</Description>
          <LastState Value="1.519267674E-30" RealAddress="19ECC1E0978"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>Float</VariableType>
          <Address>HealthTracker:set_CurrentHealth+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16283</ID>
          <Description>"Nitro"</Description>
          <LastState Value="6.058581767E-30" RealAddress="19ECC1E0A38"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>Float</VariableType>
          <Address>ActorStats:set_CurrentNitro+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16292</ID>
          <Description>"Jump Jets (0-1)"</Description>
          <LastState Value="2.416037136E-29" RealAddress="19ECC1E0AF8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>Float</VariableType>
          <Address>JumpJetsScript:set_FuelPercentageRemaining+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16287</ID>
          <Description>"Ammo"</Description>
          <LastState Value="284424937" RealAddress="19ECC1E0C01"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerCombatController:set_RemainingRounds+d1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16289</ID>
          <Description>"Cash"</Description>
          <LastState Value="301102569" RealAddress="19ECC1E0D86"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerStats:AddToCash+146</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16294</ID>
          <Description>"EXP"</Description>
          <LastState Value="317635561" RealAddress="19ECC1E1140"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerStats:AddToExperience+210</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16286</ID>
      <Description>"HEALTH (Active this after you get in the race)"</Description>
      <LastState Activated="1"/>
      <Color>40BF40</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2026-01-03
  Author : Max

  This script does blah blah blah
}

define(address,HealthTracker:set_CurrentHealth+88)
define(bytes,F3 0F 11 6E 44)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,HealthTracker:set_CurrentHealth+88)

label(code)
label(return)

newmem:

code:
  cmp [rsi+AC],0
  jne return

  movss [rsi+44],xmm5
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movss [rsi+44],xmm5

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: HealthTracker:set_CurrentHealth+88

HealthTracker:set_CurrentHealth+5f: 48 8B 4D E0        - mov rcx,[rbp-20]
HealthTracker:set_CurrentHealth+63: 48 89 08           - mov [rax],rcx
HealthTracker:set_CurrentHealth+66: 48 8B 4D E8        - mov rcx,[rbp-18]
HealthTracker:set_CurrentHealth+6a: 48 89 48 08        - mov [rax+08],rcx
HealthTracker:set_CurrentHealth+6e: 48 8B 4D F0        - mov rcx,[rbp-10]
HealthTracker:set_CurrentHealth+72: 48 89 48 10        - mov [rax+10],rcx
HealthTracker:set_CurrentHealth+76: E9 12 00 00 00     - jmp HealthTracker:set_CurrentHealth+8d
HealthTracker:set_CurrentHealth+7b: F3 0F 10 45 D8     - movss xmm0,[rbp-28]
HealthTracker:set_CurrentHealth+80: F3 0F 5A C0        - cvtss2sd xmm0,xmm0
HealthTracker:set_CurrentHealth+84: F2 0F 5A E8        - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
HealthTracker:set_CurrentHealth+88: F3 0F 11 6E 44     - movss [rsi+44],xmm5
// ---------- DONE INJECTING  ----------
HealthTracker:set_CurrentHealth+8d: 48 8B 75 F8        - mov rsi,[rbp-08]
HealthTracker:set_CurrentHealth+91: C9                 - leave 
HealthTracker:set_CurrentHealth+92: C3                 - ret 
27298BF6013: 00 00              - add [rax],al
27298BF6015: 00 00              - add [rax],al
27298BF6017: 00 00              - add [rax],al
27298BF6019: 00 00              - add [rax],al
27298BF601B: 00 93 00 00 00 A4  - add [rbx-5C000000],dl
27298BF6021: 00 00              - add [rax],al
27298BF6023: 00 01              - add [rcx],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Active cheats"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16285</ID>
          <Description>"NITRO ∞"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2026-01-03
  Author : Max

  This script does blah blah blah
}

define(address,ActorStats:set_CurrentNitro+88)
define(bytes,F3 0F 11 AE D4 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,ActorStats:set_CurrentNitro+88)

label(code)
label(return)

newmem:

code:
  //movss [rsi+000000D4],xmm5
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // movss [rsi+000000D4],xmm5

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ActorStats:set_CurrentNitro+88

ActorStats:set_CurrentNitro+5f: 48 8B 4D E0              - mov rcx,[rbp-20]
ActorStats:set_CurrentNitro+63: 48 89 08                 - mov [rax],rcx
ActorStats:set_CurrentNitro+66: 48 8B 4D E8              - mov rcx,[rbp-18]
ActorStats:set_CurrentNitro+6a: 48 89 48 08              - mov [rax+08],rcx
ActorStats:set_CurrentNitro+6e: 48 8B 4D F0              - mov rcx,[rbp-10]
ActorStats:set_CurrentNitro+72: 48 89 48 10              - mov [rax+10],rcx
ActorStats:set_CurrentNitro+76: E9 15 00 00 00           - jmp ActorStats:set_CurrentNitro+90
ActorStats:set_CurrentNitro+7b: F3 0F 10 45 D8           - movss xmm0,[rbp-28]
ActorStats:set_CurrentNitro+80: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
ActorStats:set_CurrentNitro+84: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
ActorStats:set_CurrentNitro+88: F3 0F 11 AE D4 00 00 00  - movss [rsi+000000D4],xmm5
// ---------- DONE INJECTING  ----------
ActorStats:set_CurrentNitro+90: 48 8B 75 F8              - mov rsi,[rbp-08]
ActorStats:set_CurrentNitro+94: C9                       - leave 
ActorStats:set_CurrentNitro+95: C3                       - ret 
27298BF6836: 00 00                    - add [rax],al
27298BF6838: 00 00                    - add [rax],al
27298BF683A: 00 00                    - add [rax],al
27298BF683C: 96                       - xchg eax,esi
27298BF683D: 00 00                    - add [rax],al
27298BF683F: 00 A4 00 00 00 01 04     - add [rax+rax+04010000],ah
27298BF6846: 03 05 00 00 04 53        - add eax,[272EBC3684C]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16293</ID>
          <Description>"Jump Jets"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2026-01-03
  Author : Max

  This script does blah blah blah
}

define(address,JumpJetsScript:set_FuelPercentageRemaining+88)
define(bytes,F3 0F 11 AE E0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,JumpJetsScript:set_FuelPercentageRemaining+88)

label(code)
label(return)

newmem:

code:
  mov [rsi+000000E0],(float)1
  //movss [rsi+000000E0],xmm5
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // movss [rsi+000000E0],xmm5

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: JumpJetsScript:set_FuelPercentageRemaining+88

JumpJetsScript:set_FuelPercentageRemaining+5f: 48 8B 4D E0              - mov rcx,[rbp-20]
JumpJetsScript:set_FuelPercentageRemaining+63: 48 89 08                 - mov [rax],rcx
JumpJetsScript:set_FuelPercentageRemaining+66: 48 8B 4D E8              - mov rcx,[rbp-18]
JumpJetsScript:set_FuelPercentageRemaining+6a: 48 89 48 08              - mov [rax+08],rcx
JumpJetsScript:set_FuelPercentageRemaining+6e: 48 8B 4D F0              - mov rcx,[rbp-10]
JumpJetsScript:set_FuelPercentageRemaining+72: 48 89 48 10              - mov [rax+10],rcx
JumpJetsScript:set_FuelPercentageRemaining+76: E9 15 00 00 00           - jmp JumpJetsScript:set_FuelPercentageRemaining+90
JumpJetsScript:set_FuelPercentageRemaining+7b: F3 0F 10 45 D8           - movss xmm0,[rbp-28]
JumpJetsScript:set_FuelPercentageRemaining+80: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
JumpJetsScript:set_FuelPercentageRemaining+84: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
JumpJetsScript:set_FuelPercentageRemaining+88: F3 0F 11 AE E0 00 00 00  - movss [rsi+000000E0],xmm5
// ---------- DONE INJECTING  ----------
JumpJetsScript:set_FuelPercentageRemaining+90: 48 8B 75 F8              - mov rsi,[rbp-08]
JumpJetsScript:set_FuelPercentageRemaining+94: C9                       - leave 
JumpJetsScript:set_FuelPercentageRemaining+95: C3                       - ret 
27298C08B76: 00 00                    - add [rax],al
27298C08B78: 00 00                    - add [rax],al
27298C08B7A: 00 00                    - add [rax],al
27298C08B7C: 96                       - xchg eax,esi
27298C08B7D: 00 00                    - add [rax],al
27298C08B7F: 00 A4 00 00 00 01 04     - add [rax+rax+04010000],ah
27298C08B86: 03 05 00 00 04 53        - add eax,[272EBC48B8C]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"Ammo"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2026-01-03
  Author : Max

  This script does blah blah blah
}

define(address,PlayerCombatController:set_RemainingRounds+d1)
define(bytes,89 B7 80 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerCombatController:set_RemainingRounds+d1)

label(code)
label(return)

newmem:

code:
  mov [rdi+00000080],9
  //mov [rdi+00000080],esi
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rdi+00000080],esi

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PlayerCombatController:set_RemainingRounds+d1

PlayerCombatController:set_RemainingRounds+ab: 48 8B 4D E8                    - mov rcx,[rbp-18]
PlayerCombatController:set_RemainingRounds+af: 48 89 48 08                    - mov [rax+08],rcx
PlayerCombatController:set_RemainingRounds+b3: E9 2B 00 00 00                 - jmp PlayerCombatController:set_RemainingRounds+e3
PlayerCombatController:set_RemainingRounds+b8: 48 B8 82 5F 00 95 72 02 00 00  - mov rax,0000027295005F82
PlayerCombatController:set_RemainingRounds+c2: 0F B6 00                       - movzx eax,byte ptr [rax]
PlayerCombatController:set_RemainingRounds+c5: 85 C0                          - test eax,eax
PlayerCombatController:set_RemainingRounds+c7: 75 10                          - jne PlayerCombatController:set_RemainingRounds+d9
PlayerCombatController:set_RemainingRounds+c9: 0F B6 47 7C                    - movzx eax,byte ptr [rdi+7C]
PlayerCombatController:set_RemainingRounds+cd: 85 C0                          - test eax,eax
PlayerCombatController:set_RemainingRounds+cf: 75 08                          - jne PlayerCombatController:set_RemainingRounds+d9
// ---------- INJECTING HERE ----------
PlayerCombatController:set_RemainingRounds+d1: 89 B7 80 00 00 00              - mov [rdi+00000080],esi
// ---------- DONE INJECTING  ----------
PlayerCombatController:set_RemainingRounds+d7: EB 0A                          - jmp PlayerCombatController:set_RemainingRounds+e3
PlayerCombatController:set_RemainingRounds+d9: C7 87 80 00 00 00 E7 03 00 00  - mov [rdi+00000080],000003E7
PlayerCombatController:set_RemainingRounds+e3: 48 8D 65 F0                    - lea rsp,[rbp-10]
PlayerCombatController:set_RemainingRounds+e7: 5F                             - pop rdi
PlayerCombatController:set_RemainingRounds+e8: 5E                             - pop rsi
PlayerCombatController:set_RemainingRounds+e9: C9                             - leave 
PlayerCombatController:set_RemainingRounds+ea: C3                             - ret 
2727FB5A61B: 00 00                          - add [rax],al
2727FB5A61D: 00 00                          - add [rax],al
2727FB5A61F: 00 00                          - add [rax],al
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16290</ID>
          <Description>"Cash = $10000"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2026-01-03
  Author : Max

  This script does blah blah blah
}

define(address,PlayerStats:AddToCash+146)
define(bytes,41 89 87 74 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerStats:AddToCash+146)

label(code)
label(return)

newmem:

code:
  mov [r15+00000174],(int)10000
  //mov [r15+00000174],eax
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [r15+00000174],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PlayerStats:AddToCash+146

PlayerStats:AddToCash+116: 49 63 87 78 01 00 00           - movsxd  rax,dword ptr [r15+00000178]
PlayerStats:AddToCash+11d: 03 C7                          - add eax,edi
PlayerStats:AddToCash+11f: 41 89 87 78 01 00 00           - mov [r15+00000178],eax
PlayerStats:AddToCash+126: 49 63 97 74 01 00 00           - movsxd  rdx,dword ptr [r15+00000174]
PlayerStats:AddToCash+12d: 03 D7                          - add edx,edi
PlayerStats:AddToCash+12f: 33 C9                          - xor ecx,ecx
PlayerStats:AddToCash+131: 48 83 EC 20                    - sub rsp,20
PlayerStats:AddToCash+135: 49 BB 40 A7 96 4A 72 02 00 00  - mov r11,UnityEngine.Mathf:Max
PlayerStats:AddToCash+13f: 41 FF D3                       - call r11
PlayerStats:AddToCash+142: 48 83 C4 20                    - add rsp,20
// ---------- INJECTING HERE ----------
PlayerStats:AddToCash+146: 41 89 87 74 01 00 00           - mov [r15+00000174],eax
// ---------- DONE INJECTING  ----------
PlayerStats:AddToCash+14d: 49 8B 87 98 01 00 00           - mov rax,[r15+00000198]
PlayerStats:AddToCash+154: 48 8B 40 40                    - mov rax,[rax+40]
PlayerStats:AddToCash+158: 48 8B C8                       - mov rcx,rax
PlayerStats:AddToCash+15b: 33 D2                          - xor edx,edx
PlayerStats:AddToCash+15d: 48 83 EC 20                    - sub rsp,20
PlayerStats:AddToCash+161: 83 38 00                       - cmp dword ptr [rax],00
PlayerStats:AddToCash+164: 49 BB 60 98 C0 98 72 02 00 00  - mov r11,RRHUD:UpdateCashDisplay
PlayerStats:AddToCash+16e: 41 FF D3                       - call r11
PlayerStats:AddToCash+171: 48 83 C4 20                    - add rsp,20
PlayerStats:AddToCash+175: 85 FF                          - test edi,edi
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16295</ID>
          <Description>"EXP = 50000"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Road Redemption
  Version: 
  Date   : 2026-01-03
  Author : Max

  This script does blah blah blah
}

define(address,PlayerStats:AddToExperience+210)
define(bytes,89 87 7C 01 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,PlayerStats:AddToExperience+210)

label(code)
label(return)

newmem:

code:
  mov [rdi+0000017C],(int)50000
  //mov [rdi+0000017C],eax
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rdi+0000017C],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PlayerStats:AddToExperience+210

PlayerStats:AddToExperience+1e6: 41 FF D3                       - call r11
PlayerStats:AddToExperience+1e9: 48 83 C4 20                    - add rsp,20
PlayerStats:AddToExperience+1ed: 48 8B F0                       - mov rsi,rax
PlayerStats:AddToExperience+1f0: 48 63 97 7C 01 00 00           - movsxd  rdx,dword ptr [rdi+0000017C]
PlayerStats:AddToExperience+1f7: 03 D6                          - add edx,esi
PlayerStats:AddToExperience+1f9: 33 C9                          - xor ecx,ecx
PlayerStats:AddToExperience+1fb: 48 83 EC 20                    - sub rsp,20
PlayerStats:AddToExperience+1ff: 49 BB 40 A7 96 4A 72 02 00 00  - mov r11,UnityEngine.Mathf:Max
PlayerStats:AddToExperience+209: 41 FF D3                       - call r11
PlayerStats:AddToExperience+20c: 48 83 C4 20                    - add rsp,20
// ---------- INJECTING HERE ----------
PlayerStats:AddToExperience+210: 89 87 7C 01 00 00              - mov [rdi+0000017C],eax
// ---------- DONE INJECTING  ----------
PlayerStats:AddToExperience+216: 49 BA 80 D7 6A 31 72 02 00 00  - mov r10,00000272316AD780
PlayerStats:AddToExperience+220: 48 83 EC 20                    - sub rsp,20
PlayerStats:AddToExperience+224: 49 BB 40 E8 0D 29 72 02 00 00  - mov r11,PixelDash.Tools.Manager`1[System.Object]:get_Instance
PlayerStats:AddToExperience+22e: 41 FF D3                       - call r11
PlayerStats:AddToExperience+231: 48 83 C4 20                    - add rsp,20
PlayerStats:AddToExperience+235: 48 8B C8                       - mov rcx,rax
PlayerStats:AddToExperience+238: 33 D2                          - xor edx,edx
PlayerStats:AddToExperience+23a: 48 83 EC 20                    - sub rsp,20
PlayerStats:AddToExperience+23e: 49 BB C0 E1 0D 29 72 02 00 00  - mov r11,UnityEngine.Object:op_Inequality
PlayerStats:AddToExperience+248: 41 FF D3                       - call r11
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"_MONEY"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BFBF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="10000" RealAddress="19EC17E241C"/>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-000001C0</Address>
          <Offsets>
            <Offset>41C</Offset>
            <Offset>10</Offset>
            <Offset>478</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="10000" RealAddress="19EC17E241C"/>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+00267618</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="10000" RealAddress="19EC17E241C"/>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-00000268</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>110</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"pointerscan result"</Description>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+00268188</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>110</Offset>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
            <Offset>98</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="10000" RealAddress="19EC17E241C"/>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-000000C8</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>110</Offset>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>800</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="10000" RealAddress="19EC17E241C"/>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-00000268</Address>
          <Offsets>
            <Offset>41C</Offset>
            <Offset>10</Offset>
            <Offset>478</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="10000" RealAddress="19EC17E241C"/>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+00264A68</Address>
          <Offsets>
            <Offset>41C</Offset>
            <Offset>10</Offset>
            <Offset>478</Offset>
            <Offset>20</Offset>
            <Offset>CF8</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="10000" RealAddress="19EC17E241C"/>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK1"-00000180</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>270</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="10000" RealAddress="19EC17E241C"/>
          <Color>40BFBF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+00264A68</Address>
          <Offsets>
            <Offset>174</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>F60</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"_HP"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BFBF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00268188</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>98</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+0144EB78</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>118</Offset>
            <Offset>D00</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>178</Offset>
            <Offset>170</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>178</Offset>
            <Offset>170</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>28</Offset>
            <Offset>A0</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>B8</Offset>
            <Offset>1C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>28</Offset>
            <Offset>A0</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>B8</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>28</Offset>
            <Offset>A0</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>B8</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>78</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>78</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>58</Offset>
            <Offset>20</Offset>
            <Offset>B8</Offset>
            <Offset>190</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>80</Offset>
            <Offset>98</Offset>
            <Offset>A08</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>198</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>118</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>B8</Offset>
            <Offset>130</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>130</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>110</Offset>
            <Offset>168</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>1C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>110</Offset>
            <Offset>168</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>138</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>68</Offset>
            <Offset>1C8</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>1B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>28</Offset>
            <Offset>118</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="390" RealAddress="19EC185DC44"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>178</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"_NITRO"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>40BFBF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+013BD830</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>128</Offset>
            <Offset>168</Offset>
            <Offset>108</Offset>
            <Offset>58</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01470470</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>B8</Offset>
            <Offset>168</Offset>
            <Offset>110</Offset>
            <Offset>58</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01470470</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>128</Offset>
            <Offset>168</Offset>
            <Offset>108</Offset>
            <Offset>58</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01470470</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>B8</Offset>
            <Offset>168</Offset>
            <Offset>F0</Offset>
            <Offset>58</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01470470</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>128</Offset>
            <Offset>410</Offset>
            <Offset>108</Offset>
            <Offset>58</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>B8</Offset>
            <Offset>28</Offset>
            <Offset>B8</Offset>
            <Offset>F0</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>28</Offset>
            <Offset>E8</Offset>
            <Offset>80</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>28</Offset>
            <Offset>E8</Offset>
            <Offset>F0</Offset>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>48</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>110</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>28</Offset>
            <Offset>F0</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>110</Offset>
            <Offset>58</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>B8</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>110</Offset>
            <Offset>58</Offset>
            <Offset>78</Offset>
            <Offset>10</Offset>
            <Offset>128</Offset>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>128</Offset>
            <Offset>28</Offset>
            <Offset>D0</Offset>
            <Offset>F0</Offset>
            <Offset>228</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="85" RealAddress="19EC17E237C"/>
          <Color>40BFBF</Color>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+00264110</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>18</Offset>
            <Offset>B8</Offset>
            <Offset>98</Offset>
            <Offset>290</Offset>
            <Offset>68</Offset>
            <Offset>A88</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rsi+000000D4],xmm5</Description>
      <AddressString>2351D8DC9D8</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>D4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+44],xmm5</Description>
      <AddressString>2351D8DC0F8</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F8</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+00000080],esi</Description>
      <AddressString>22D3247E1D1</AddressString>
      <Before>
        <Byte>7C</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>87</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx+rbp+20],xmm0</Description>
      <AddressString>UnityPlayer.dll+82B124</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>29</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>08</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx+rbp+30],xmm1</Description>
      <AddressString>UnityPlayer.dll+82B12E</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>08</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>29</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>08</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rsi+5C],xmm0</Description>
      <AddressString>UnityPlayer.dll+82F69D</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>D1</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>64</Byte>
        <Byte>4D</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rsi+50],xmm0</Description>
      <AddressString>UnityPlayer.dll+82F73B</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
