<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Memory Viewer"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>BF4040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Challenge Timer"</Description>
          <LastState Value="3191127785" RealAddress="7FFC5EBACB3D"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+3ECB3D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Final Boss HP"</Description>
          <LastState Value="857229823" RealAddress="7FFC5EEAF4E9"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+6EF4E9</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Active cheats"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>40BF40</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16297</ID>
          <Description>"Get Stats"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Wavetale
  Version: 
  Date   : 2026-01-06
  Author : Max

  This script does blah blah blah
}

define(addressSparks,"GameAssembly.dll"+3EB82D)
define(bytesSparks,8B 58 40 2B 58 44)

[ENABLE]

assert(addressSparks,bytesSparks)
alloc(newmemSparks,$1000,"GameAssembly.dll"+3EB82D)

alloc(pSparks,4)
registersymbol(pSparks)


label(codeSparks)
label(returnSparks)

newmemSparks:

codeSparks:
  mov [pSparks],rax
  mov ebx,[rax+40]
  //mov ebx,[rax+40]
  sub ebx,[rax+44]
  jmp returnSparks

addressSparks:
  jmp newmemSparks
  nop
returnSparks:

[DISABLE]

addressSparks:
  db bytesSparks
  // mov ebx,[rax+40]
  // sub ebx,[rax+44]

dealloc(newmemSparks)
dealloc(pSparks)
unregistersymbol(pSparks)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll.il2cpp+11482D

GameAssembly.dll.il2cpp+114805: E8 26 1A E8 FF        - call GameAssembly.dll.text+26C230
GameAssembly.dll.il2cpp+11480A: 45 33 C0              - xor r8d,r8d
GameAssembly.dll.il2cpp+11480D: 33 D2                 - xor edx,edx
GameAssembly.dll.il2cpp+11480F: 48 8B CB              - mov rcx,rbx
GameAssembly.dll.il2cpp+114812: E8 39 97 0A 01        - call GameAssembly.dll.il2cpp+11BDF50
GameAssembly.dll.il2cpp+114817: 84 C0                 - test al,al
GameAssembly.dll.il2cpp+114819: 0F 85 23 01 00 00     - jne GameAssembly.dll.il2cpp+114942
GameAssembly.dll.il2cpp+11481F: E8 AC 47 FE FF        - call GameAssembly.dll.il2cpp+F8FD0
GameAssembly.dll.il2cpp+114824: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+114827: 0F 84 2A 01 00 00     - je GameAssembly.dll.il2cpp+114957
// ---------- INJECTING HERE ----------
GameAssembly.dll.il2cpp+11482D: 8B 58 40              - mov ebx,[rax+40]
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+114830: 2B 58 44              - sub ebx,[rax+44]
GameAssembly.dll.il2cpp+114833: 33 C9                 - xor ecx,ecx
GameAssembly.dll.il2cpp+114835: E8 16 68 A7 00        - call GameAssembly.dll.il2cpp+B8B050
GameAssembly.dll.il2cpp+11483A: 45 33 C9              - xor r9d,r9d
GameAssembly.dll.il2cpp+11483D: 4C 8B C0              - mov r8,rax
GameAssembly.dll.il2cpp+114840: 33 D2                 - xor edx,edx
GameAssembly.dll.il2cpp+114842: 8B CB                 - mov ecx,ebx
GameAssembly.dll.il2cpp+114844: E8 87 35 BF 00        - call GameAssembly.dll.il2cpp+D07DD0
GameAssembly.dll.il2cpp+114849: 48 8B F8              - mov rdi,rax
GameAssembly.dll.il2cpp+11484C: 48 8B 0D 3D 77 42 02  - mov rcx,[GameAssembly.dll+2812F90]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16293</ID>
              <Description>"Sparks"</Description>
              <LastState Value="50084" RealAddress="25279125450"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pSparks</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Collect more Sparks"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Wavetale
  Version: 
  Date   : 2025-08-19
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,FF 47 40 48 8B 0D 4B 13 13 02) // should be unique
alloc(newmem,$1000,INJECT)
alloc(collectSparks,4)
registersymbol(collectSparks)

label(code)
label(return)

newmem:

code:
  mov eax, [collectSparks]
  add [rdi+40], eax
  //inc [rdi+40]
  mov rcx,[GameAssembly.dll+2812F90]
  jmp return

collectSparks:
  dd 2

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF 47 40 48 8B 0D 4B 13 13 02

unregistersymbol(INJECT)
dealloc(newmem)
unregistersymbol(collectSparks)
dealloc(collectSparks)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+6E1C3B

GameAssembly.dll+6E1C0F: 48 8B 4F 38           - mov rcx,[rdi+38]
GameAssembly.dll+6E1C13: 48 85 C9              - test rcx,rcx
GameAssembly.dll+6E1C16: 74 7F                 - je GameAssembly.dll+6E1C97
GameAssembly.dll+6E1C18: 48 8B 05 99 C1 12 02  - mov rax,[GameAssembly.dll+280DDB8]
GameAssembly.dll+6E1C1F: 48 8B 50 18           - mov rdx,[rax+18]
GameAssembly.dll+6E1C23: 48 8B 82 C0 00 00 00  - mov rax,[rdx+000000C0]
GameAssembly.dll+6E1C2A: 4C 8B 48 70           - mov r9,[rax+70]
GameAssembly.dll+6E1C2E: 4D 8B C1              - mov r8,r9
GameAssembly.dll+6E1C31: 48 8B 93 38 01 00 00  - mov rdx,[rbx+00000138]
GameAssembly.dll+6E1C38: 41 FF 11              - call qword ptr [r9]
// ---------- INJECTING HERE ----------
GameAssembly.dll+6E1C3B: FF 47 40              - inc [rdi+40]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6E1C3E: 48 8B 0D 4B 13 13 02  - mov rcx,[GameAssembly.dll+2812F90]
GameAssembly.dll+6E1C45: F6 81 2F 01 00 00 02  - test byte ptr [rcx+0000012F],02
GameAssembly.dll+6E1C4C: 74 0E                 - je GameAssembly.dll+6E1C5C
GameAssembly.dll+6E1C4E: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+6E1C55: 75 05                 - jne GameAssembly.dll+6E1C5C
GameAssembly.dll+6E1C57: E8 D4 B5 B8 FF        - call GameAssembly.dll+26D230
GameAssembly.dll+6E1C5C: 33 D2                 - xor edx,edx
GameAssembly.dll+6E1C5E: 33 C9                 - xor ecx,ecx
GameAssembly.dll+6E1C60: E8 EB 9A D0 FF        - call GameAssembly.dll+3EB750
GameAssembly.dll+6E1C65: E8 F6 83 C6 FF        - call GameAssembly.dll+34A060
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16298</ID>
              <Description>"Collect give [value] Sparks"</Description>
              <DropDownList DisplayValueAsItem="1">2: Sparks
5: Sparks
10: Sparks
20: Sparks
50: Sparks
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>collectSparks</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"STOP Challenge Timer"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Wavetale
  Version: 
  Date   : 2025-09-12
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,F3 0F 11 77 18 0F) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rdi+18],xmm6
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 77 18

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+3ECB3D

GameAssembly.dll+3ECB0F: 48 8B 05 82 38 15 02  - mov rax,[GameAssembly.dll+2540398]
GameAssembly.dll+3ECB16: 48 85 C0              - test rax,rax
GameAssembly.dll+3ECB19: 75 1C                 - jne GameAssembly.dll+3ECB37
GameAssembly.dll+3ECB1B: 48 8D 0D 16 76 D2 01  - lea rcx,[GameAssembly.dll+2114138]
GameAssembly.dll+3ECB22: E8 09 29 E7 FF        - call GameAssembly.DllCanUnloadNow+8960
GameAssembly.dll+3ECB27: 48 85 C0              - test rax,rax
GameAssembly.dll+3ECB2A: 0F 84 ED 00 00 00     - je GameAssembly.dll+3ECC1D
GameAssembly.dll+3ECB30: 48 89 05 61 38 15 02  - mov [GameAssembly.dll+2540398],rax
GameAssembly.dll+3ECB37: FF D0                 - call rax
GameAssembly.dll+3ECB39: F3 0F 5C F0           - subss xmm6,xmm0
// ---------- INJECTING HERE ----------
GameAssembly.dll+3ECB3D: F3 0F 11 77 18        - movss [rdi+18],xmm6
// ---------- DONE INJECTING  ----------
GameAssembly.dll+3ECB42: 0F 2F FE              - comiss xmm7,xmm6
GameAssembly.dll+3ECB45: 0F 82 8C 00 00 00     - jb GameAssembly.dll+3ECBD7
GameAssembly.dll+3ECB4B: 48 8B 7F 10           - mov rdi,[rdi+10]
GameAssembly.dll+3ECB4F: 48 8B 8D C8 00 00 00  - mov rcx,[rbp+000000C8]
GameAssembly.dll+3ECB56: 48 85 C9              - test rcx,rcx
GameAssembly.dll+3ECB59: 0F 84 B8 00 00 00     - je GameAssembly.dll+3ECC17
GameAssembly.dll+3ECB5F: 4C 8B 05 DA F7 41 02  - mov r8,[GameAssembly.dll+280C340]
GameAssembly.dll+3ECB66: 8B D3                 - mov edx,ebx
GameAssembly.dll+3ECB68: E8 73 48 F2 00        - call GameAssembly.dll+13113E0
GameAssembly.dll+3ECB6D: 48 8B 0D 1C 64 42 02  - mov rcx,[GameAssembly.dll+2812F90]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Invincible"</Description>
          <LastState Activated="1"/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Wavetale
  Version: 
  Date   : 2025-08-05
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,89 5D 14 48 8B 47 78) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //mov [rbp+14],6
  //mov [rbp+14],ebx
  mov rax,[rdi+78]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 5D 14 48 8B 47 78

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+30085A

GameAssembly.dll+30083E: E8 ED C9 F6 FF        - call GameAssembly.dll+26D230
GameAssembly.dll+300843: 85 DB                 - test ebx,ebx
GameAssembly.dll+300845: 78 08                 - js GameAssembly.dll+30084F
GameAssembly.dll+300847: 3B DE                 - cmp ebx,esi
GameAssembly.dll+300849: 7E 06                 - jle GameAssembly.dll+300851
GameAssembly.dll+30084B: 8B DE                 - mov ebx,esi
GameAssembly.dll+30084D: EB 02                 - jmp GameAssembly.dll+300851
GameAssembly.dll+30084F: 33 DB                 - xor ebx,ebx
GameAssembly.dll+300851: 48 85 ED              - test rbp,rbp
GameAssembly.dll+300854: 0F 84 90 00 00 00     - je GameAssembly.dll+3008EA
// ---------- INJECTING HERE ----------
GameAssembly.dll+30085A: 89 5D 14              - mov [rbp+14],ebx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+30085D: 48 8B 47 78           - mov rax,[rdi+78]
GameAssembly.dll+300861: 48 85 C0              - test rax,rax
GameAssembly.dll+300864: 0F 84 80 00 00 00     - je GameAssembly.dll+3008EA
GameAssembly.dll+30086A: 48 8B 40 18           - mov rax,[rax+18]
GameAssembly.dll+30086E: 48 85 C0              - test rax,rax
GameAssembly.dll+300871: 74 77                 - je GameAssembly.dll+3008EA
GameAssembly.dll+300873: 48 8B 88 68 01 00 00  - mov rcx,[rax+00000168]
GameAssembly.dll+30087A: 48 85 C9              - test rcx,rcx
GameAssembly.dll+30087D: 74 6B                 - je GameAssembly.dll+3008EA
GameAssembly.dll+30087F: 8B 71 14              - mov esi,[rcx+14]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
