<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16287</ID>
      <Description>"◀️ Enable this checkbox to UPDATE or DOWNLOAD more game tables"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState/>
      <Color>BF40BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
shellExecute("https://drive.google.com/drive/folders/1psd4TzcmHOUAO7NIBKI0lf47hKGp-qkK?usp=drive_link")
shellExecute("https://github.com/tranthangminh/Cheat-Engine-Tables-for-Games")
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16288</ID>
          <Description>"◀️ Author: Max Chen (Trần Thắng Minh)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16289</ID>
              <Description>"◀️ Facebook"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.facebook.com/maxiechen/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16290</ID>
              <Description>"◀️ Reddit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://www.reddit.com/user/maxiechen96/")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>16291</ID>
              <Description>"◀️ Discord"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}
shellExecute("https://discord.com/users/@maxiechen")

{$asm}
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Yugi the Destiny"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>7F7F7F</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Cards"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>yugi_pc.exe+136FD9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"minus LP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>yugi_pc.exe+54565</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"-8000 Enemy LP when hit Enemy &amp; won't lose HP"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : yugi_pc.exe
  Version: 
  Date   : 2025-10-01
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,yugi_pc.exe,89 41 28 88 51 30) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  cmp [ecx+20],0
  je return
  sub [ecx+28],(int)8000
  //mov [ecx+28],eax
  mov [ecx+30],dl
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 41 28 88 51 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: yugi_pc.exe+54565

yugi_pc.exe+54540: 8A 41 30              - mov al,[ecx+30]
yugi_pc.exe+54543: 84 C0                 - test al,al
yugi_pc.exe+54545: 74 08                 - je yugi_pc.exe+5454F
yugi_pc.exe+54547: E8 E4 FE FF FF        - call yugi_pc.exe+54430
yugi_pc.exe+5454C: C2 0C 00              - ret 000C
yugi_pc.exe+5454F: 8B 54 24 08           - mov edx,[esp+08]
yugi_pc.exe+54553: 8B 44 24 04           - mov eax,[esp+04]
yugi_pc.exe+54557: 89 51 2C              - mov [ecx+2C],edx
yugi_pc.exe+5455A: 8A 54 24 0C           - mov dl,[esp+0C]
yugi_pc.exe+5455E: C7 41 34 00 00 00 00  - mov [ecx+34],00000000
// ---------- INJECTING HERE ----------
yugi_pc.exe+54565: 89 41 28              - mov [ecx+28],eax
// ---------- DONE INJECTING  ----------
yugi_pc.exe+54568: 88 51 30              - mov [ecx+30],dl
yugi_pc.exe+5456B: 33 C9                 - xor ecx,ecx
yugi_pc.exe+5456D: 85 C0                 - test eax,eax
yugi_pc.exe+5456F: 0F 9D C1              - setge cl
yugi_pc.exe+54572: 6A 00                 - push 00
yugi_pc.exe+54574: 49                    - dec ecx
yugi_pc.exe+54575: 83 E1 EE              - and ecx,-12
yugi_pc.exe+54578: 81 C1 1B 00 00 10     - add ecx,1000001B
yugi_pc.exe+5457E: 51                    - push ecx
yugi_pc.exe+5457F: E8 4C 60 12 00        - call yugi_pc.exe+17A5D0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"won't lose LP"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : yugi_pc.exe
  Version: 
  Date   : 2025-10-01
  Author : Max

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,yugi_pc.exe,89 41 28 88 51 30) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  cmp [ecx+20],0
  je return
  mov [ecx+28],eax
  mov [ecx+30],dl
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 41 28 88 51 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: yugi_pc.exe+54565

yugi_pc.exe+54540: 8A 41 30              - mov al,[ecx+30]
yugi_pc.exe+54543: 84 C0                 - test al,al
yugi_pc.exe+54545: 74 08                 - je yugi_pc.exe+5454F
yugi_pc.exe+54547: E8 E4 FE FF FF        - call yugi_pc.exe+54430
yugi_pc.exe+5454C: C2 0C 00              - ret 000C
yugi_pc.exe+5454F: 8B 54 24 08           - mov edx,[esp+08]
yugi_pc.exe+54553: 8B 44 24 04           - mov eax,[esp+04]
yugi_pc.exe+54557: 89 51 2C              - mov [ecx+2C],edx
yugi_pc.exe+5455A: 8A 54 24 0C           - mov dl,[esp+0C]
yugi_pc.exe+5455E: C7 41 34 00 00 00 00  - mov [ecx+34],00000000
// ---------- INJECTING HERE ----------
yugi_pc.exe+54565: 89 41 28              - mov [ecx+28],eax
// ---------- DONE INJECTING  ----------
yugi_pc.exe+54568: 88 51 30              - mov [ecx+30],dl
yugi_pc.exe+5456B: 33 C9                 - xor ecx,ecx
yugi_pc.exe+5456D: 85 C0                 - test eax,eax
yugi_pc.exe+5456F: 0F 9D C1              - setge cl
yugi_pc.exe+54572: 6A 00                 - push 00
yugi_pc.exe+54574: 49                    - dec ecx
yugi_pc.exe+54575: 83 E1 EE              - and ecx,-12
yugi_pc.exe+54578: 81 C1 1B 00 00 10     - add ecx,1000001B
yugi_pc.exe+5457E: 51                    - push ecx
yugi_pc.exe+5457F: E8 4C 60 12 00        - call yugi_pc.exe+17A5D0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Get 3 Cards copy when Win"</Description>
          <LastState/>
          <Color>40BF40</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Yu-Gi-Oh! PC
  Version:
  Date   : 2025-10-07
  Author : Max

  This script does blah blah blah
}

define(address,"yugi_pc.exe"+136FD9)
define(bytes,FE 04 45 EC 60 A0 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  lea ecx, [eax*2+yugi_pc.exe+6060EC]  // calculate address
  add byte ptr [ecx],(int)3                // add 3
  //inc byte ptr [eax*2+yugi_pc.exe+6060EC]
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // inc byte ptr [eax*2+yugi_pc.exe+6060EC]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: yugi_pc.exe+136FD9

yugi_pc.exe+136FB5: 56                    - push esi
yugi_pc.exe+136FB6: E8 B5 FF FF FF        - call yugi_pc.exe+136F70
yugi_pc.exe+136FBB: 0F B7 C6              - movzx eax,si
yugi_pc.exe+136FBE: 33 C9                 - xor ecx,ecx
yugi_pc.exe+136FC0: 8A 0C 45 EC 60 A0 00  - mov cl,[eax*2+yugi_pc.exe+6060EC]
yugi_pc.exe+136FC7: 83 C4 04              - add esp,04
yugi_pc.exe+136FCA: 5E                    - pop esi
yugi_pc.exe+136FCB: 81 E1 FF 00 00 00     - and ecx,000000FF
yugi_pc.exe+136FD1: 81 F9 FF 00 00 00     - cmp ecx,000000FF
yugi_pc.exe+136FD7: 73 0E                 - jae yugi_pc.exe+136FE7
// ---------- INJECTING HERE ----------
yugi_pc.exe+136FD9: FE 04 45 EC 60 A0 00  - inc byte ptr [eax*2+yugi_pc.exe+6060EC]
// ---------- DONE INJECTING  ----------
yugi_pc.exe+136FE0: 66 FF 05 EA 60 A0 00  - inc word ptr [yugi_pc.exe+6060EA]
yugi_pc.exe+136FE7: C3                    - ret
yugi_pc.exe+136FE8: 90                    - nop
yugi_pc.exe+136FE9: 90                    - nop
yugi_pc.exe+136FEA: 90                    - nop
yugi_pc.exe+136FEB: 90                    - nop
yugi_pc.exe+136FEC: 90                    - nop
yugi_pc.exe+136FED: 90                    - nop
yugi_pc.exe+136FEE: 90                    - nop
yugi_pc.exe+136FEF: 90                    - nop
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Number of Cards"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>101</ID>
              <Description>"LOB-115 Drooling Lizard"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+606140</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"SDY-024 Ancient Elf"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6061BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"LOB-071 Reaper of the Cards"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6061F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"LOB-018 Firegrass"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+606206</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"SDY-018 Claw Reacher"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6062A2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"SDY-034 Wall of Illusion"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+60630E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"LOB-053 Raigeki"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+60639E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Raigeki"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6063A2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"LOB-012 Trial of Nightmare"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6063B6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"SDY-036 Baron of the Fiend Sword"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6063FC </Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"LOB-014 The 13th Grave"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+60640C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"LOB-020 Dark King of the Abyss"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+606436</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"LOB-049 Sogen"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6064C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"LOB-000 Tri-Horned Dragon"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6065F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"SDY-022 Dark Hole"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+606730</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"LOB-015 Charubin the Fire Knight"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+60679C </Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"SDY-029 De-Spell"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+606814</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"SDY-020 Sword of Dark Destruction"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+6068E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"LOB-125 Gaia the Dragon Champion"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+60693C </Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"LOB-034 Green Phantom King"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+606942</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"LOB-032 Root Water"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>yugi_pc.exe+606946</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Option 1 (set value to 0 to set LP to 0)"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Yugi LP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>yugi_pc.exe+6086BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"You LP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>yugi_pc.exe+607924</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Option 2 (set value to -8000 to -8000 Life Point)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Yugi LP"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>40BFBF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A5738</Address>
                  <Offsets>
                    <Offset>81C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A586C</Address>
                  <Offsets>
                    <Offset>BAC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A576C</Address>
                  <Offsets>
                    <Offset>BBC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A586C</Address>
                  <Offsets>
                    <Offset>B4C</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A57E4</Address>
                  <Offsets>
                    <Offset>B84</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A5738</Address>
                  <Offsets>
                    <Offset>7BC</Offset>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A5738</Address>
                  <Offsets>
                    <Offset>7BC</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A57E4</Address>
                  <Offsets>
                    <Offset>900</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A57E4</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+0019E9F4</Address>
                  <Offsets>
                    <Offset>BBC</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A586C</Address>
                  <Offsets>
                    <Offset>B4C</Offset>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"You LP"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>40BFBF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A586C</Address>
                  <Offsets>
                    <Offset>B6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A576C</Address>
                  <Offsets>
                    <Offset>B7C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A586C</Address>
                  <Offsets>
                    <Offset>B0C</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+0019E9F4</Address>
                  <Offsets>
                    <Offset>B7C</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A5738</Address>
                  <Offsets>
                    <Offset>77C</Offset>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A57E4</Address>
                  <Offsets>
                    <Offset>B44</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A57E4</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A5738</Address>
                  <Offsets>
                    <Offset>77C</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A57E4</Address>
                  <Offsets>
                    <Offset>8C0</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"pointerscan result"</Description>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"yugi_pc.exe"+001A5738</Address>
                  <Offsets>
                    <Offset>7DC</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Option 3 (set value to -8000 to -8000 Life Point)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"ACTIVE FIRST to get My LP address"</Description>
              <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>40BF40</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"Get My LP address"</Description>
                  <LastState/>
                  <Color>40BF40</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
aobscan(FirstLP,00 00 00 00 FF FF FF FF 00 00 00 00 00 01 00 00)
registersymbol(FirstLP)

[DISABLE]
unregistersymbol(FirstLP)

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"Get My LP address"</Description>
                  <LastState/>
                  <Color>40BF40</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
aobscan(FirstLP,00 00 00 00 FF FF FF FF 00 70)
registersymbol(FirstLP)

[DISABLE]
unregistersymbol(FirstLP)

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Yugi LP address"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>FirstLP+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"You LP address"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>FirstLP</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Kaiba the Revenge"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>7F7F7F</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"minus LP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BF4040</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>kaiba_pc.exe+5F535</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Option 1 (set value to 0 to set LP to 0)"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Kaiba LP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>kaiba_pc.exe+6156B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"You LP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>40BFBF</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>kaiba_pc.exe+614964</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Option 2 (set value to -8000 to -8000 Life Point)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Kaiba LP"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>40BFBF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2758</Address>
                  <Offsets>
                    <Offset>9CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B28A4</Address>
                  <Offsets>
                    <Offset>D5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B278C</Address>
                  <Offsets>
                    <Offset>D6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2804</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"THREADSTACK0"-00000D40</Address>
                  <Offsets>
                    <Offset>D6C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B28A4</Address>
                  <Offsets>
                    <Offset>CFC</Offset>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2804</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2758</Address>
                  <Offsets>
                    <Offset>9AC</Offset>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B28A4</Address>
                  <Offsets>
                    <Offset>CFC</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2804</Address>
                  <Offsets>
                    <Offset>1AC</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2758</Address>
                  <Offsets>
                    <Offset>9AC</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"My LP"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>40BFBF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2758</Address>
                  <Offsets>
                    <Offset>98C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B28A4</Address>
                  <Offsets>
                    <Offset>D1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B278C</Address>
                  <Offsets>
                    <Offset>D2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B28A4</Address>
                  <Offsets>
                    <Offset>CBC</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2758</Address>
                  <Offsets>
                    <Offset>96C</Offset>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2804</Address>
                  <Offsets>
                    <Offset>16C</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2804</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"THREADSTACK0"-00000D40</Address>
                  <Offsets>
                    <Offset>D2C</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B2758</Address>
                  <Offsets>
                    <Offset>96C</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>40BFBF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"kaiba_pc.exe"+001B28A4</Address>
                  <Offsets>
                    <Offset>CBC</Offset>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Joey the Passion"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>7F7F7F</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Option 1 (set value to 0 to set LP to 0)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Joey LP"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>joey_pc.exe+655D64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"You LP"</Description>
              <Color>40BFBF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>joey_pc.exe+656AA8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [ecx+28],eax</Description>
      <AddressString>kaiba_pc.exe+5F535</AddressString>
      <Before>
        <Byte>34</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>30</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+24],ecx</Description>
      <AddressString>kaiba_pc.exe+5F4BF</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>20</Byte>
        <Byte>03</Byte>
        <Byte>C8</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>52</Byte>
        <Byte>E8</Byte>
        <Byte>28</Byte>
        <Byte>EB</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+28],eax</Description>
      <AddressString>kaiba_pc.exe+5F535</AddressString>
      <Before>
        <Byte>34</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>30</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+24],ecx</Description>
      <AddressString>kaiba_pc.exe+5F4BF</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>20</Byte>
        <Byte>03</Byte>
        <Byte>C8</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>52</Byte>
        <Byte>E8</Byte>
        <Byte>28</Byte>
        <Byte>EB</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+24],edx</Description>
      <AddressString>yugi_pc.exe+544EB</AddressString>
      <Before>
        <Byte>4E</Byte>
        <Byte>20</Byte>
        <Byte>03</Byte>
        <Byte>D0</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>56</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>E8</Byte>
        <Byte>2C</Byte>
        <Byte>DD</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+24],ecx</Description>
      <AddressString>yugi_pc.exe+544CB</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>EB</Byte>
        <Byte>1E</Byte>
        <Byte>83</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[esi+28]</Description>
      <AddressString>yugi_pc.exe+545CE</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>C2</Byte>
        <Byte>9E</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx,[esi+28]</Description>
      <AddressString>yugi_pc.exe+5461E</AddressString>
      <Before>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[esi+28]</Description>
      <AddressString>yugi_pc.exe+54657</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>F7</Byte>
        <Byte>D9</Byte>
        <Byte>03</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>D1</Byte>
        <Byte>E2</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+28],eax</Description>
      <AddressString>kaiba_pc.exe+5F535</AddressString>
      <Before>
        <Byte>34</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>30</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+24],ecx</Description>
      <AddressString>kaiba_pc.exe+5F4BF</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>20</Byte>
        <Byte>03</Byte>
        <Byte>C8</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>52</Byte>
        <Byte>E8</Byte>
        <Byte>28</Byte>
        <Byte>EB</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>05AD0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
</CheatTable>
